<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Neogym</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <div>
    <header>
      <div>
        <nav>
          <a href="index.html">
            <span>
              Neogym
            </span>
          </a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="navbarSupportedContent">
            <div>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="why.html">Why us</a>
                </li>
                <li>
                  <a href="trainer.html">Trainers</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div>
                <form>
                  <button type="submit"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="hero_area">
      <div id="carouselExampleIndicators">
        <div>
          <div>
            <div>
              <h3>Fitness</h3>
              <h2>Training</h2>
              <h1>Neogym</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div>
                <a href="">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Repeat carousel items as needed -->
      </div>
    </section>

    <section>
      <div>
        <h2>Why Choose Us</h2>
      </div>

      <div>
        <div>
          <div>
            <div>
              <img src="images/u-1.png" alt="">
              <h5>QUALITY EQUIPMENT</h5>
              <p>ipsum dolor sit amet...</p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/u-4.png" alt="">
              <h5>NUTRITION</h5>
              <p>ipsum dolor sit amet...</p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/u-2.png" alt="">
              <h5>HEALTHY DIET PLAN</h5>
              <p>ipsum dolor sit amet...</p>
            </div>
          </div>
          <div>
            <div>
              <img src="images/u-3.png" alt="">
              <h5>SPORT TRAINING</h5>
              <p>ipsum dolor sit amet...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <h2>HEALTHY MIND, HEALTHY BODY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <div>
          <a href="">READ MORE</a>
        </div>
      </div>
    </section>

    <section>
      <div>
        <h2>Our Gym Trainers</h2>
      </div>
      <div>
        <div>
          <div>
            <h5>Smirth Jon</h5>
            <img src="images/t1.jpg" alt="">
            <div>
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div>
          <div>
            <h5>Jean Doe</h5>
            <img src="images/t2.jpg" alt="">
            <div>
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div>
          <div>
            <h5>Alex Den</h5>
            <img src="images/t3.jpg" alt="">
            <div>
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <img src="images/contact-img.jpg" alt="">
        </div>
        <div>
          <div>
            <h2>Contact Us</h2>
            <form action="">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" placeholder="Message" />
              </div>
              <div>
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <a href="">
            <div>
              <div>
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <p>Location</p>
              </div>
            </div>
          </a>
          <a href="">
            <div>
              <div>
                <i class="fas fa-phone"></i>
              </div>
              <div>
                <p>+02 1234567890</p>
              </div>
            </div>
          </a>
          <a href="">
            <div>
              <div>
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <p>demo@gmail.com</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <p>
        &copy; 2020 All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </div>
</body>

</html>