<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Bootstrap Project 01 </title>

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <!-- AOS class/ -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font kit -->

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>








</head>

<body>

    <header>

        <section class="container-fluid p-0 m-0">
            <nav class="navbar navbar-expand-lg  p-0 fixed-top "
                style="background-image: url('../Images/h1_hero.png'), linear-gradient(to right, #ff7e5f, #feb47b); background-position: top left; background-repeat: no-repeat; background-attachment: scroll;">

                <div class="container-fluid py-3">
                    <a class="navbar-brand ms-5" href="#">
                        <img src="./Images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto  mb-2 me-5  mb-lg-0">
                            <li class="nav-item px-2 text-white">
                                <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link text-white" href="#">Courses</a>
                            </li>

                            <li class="nav-item px-2">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>

                            <li class="nav-item px-2">
                                <a class="nav-link text-white" href="#">Blog</a>
                            </li>

                            <li class="nav-item px-2">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex me-5">
                            <button class="btn btn-outline-success text-white me-2 px-4 fs-5"
                                type="button">Join</button>
                            <button class="btn btn-outline-success text-white ms-2 px-4 fs-5" type="button">Log
                                In</button>
                        </form>
                    </div>
                </div>
            </nav>
        </section>

        <main class="overflow-hidden">
            <section class="hero-section">

                <section class="hero container-fluid pt-5 pb-5 position-relative" style="
            background-image: url('../Images/h1_hero.png'), linear-gradient(to right, #ff7e5f, #feb47b);
            background-position: center, bottom right;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        ">

                    <div class=" hero-contant container-fluid" data-aos="fade-right">
                        <h1 class="py-5 ">
                            Online learning <br>
                            platform
                        </h1>
                        <p class="fs-5">build skills with Courses, certifaction and degress online form world- <br>class
                            universites
                            and companyes
                        </p>

                        <button class="btn bg-primary my-4 px-4 ">Join For Free</button>

                    </div>
                </section>


                <section class="hero-card-section my-5">

                    <div class="hero-card col-12 py-4 d-sm-block  d-md-flex d-lg-flex">
                        <div class="col mx-5 rounded bg-white border my-4 my-sm-4 my-md-4 my-lg-0  " data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom">
                            <div class="row p-3  align-items-center">
                                <div class="col-3">
                                    <img src="./Images/icon1.svg" alt="">

                                </div>
                                <div class="col">
                                    <h2 class="py-2 text-primary">60+ UX courses</h2>
                                    <p class="py-1 text-primary">The automated process all your website tasks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mx-5 rounded bg-white border my-4 my-sm-4 my-md-4 my-lg-0 " data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom">
                            <div class="row p-3 align-items-center">
                                <div class="col-3">
                                    <img src="./Images/icon1.svg" alt="">

                                </div>
                                <div class="col">
                                    <h2 class="py-2 text-primary">60+ UX courses</h2>
                                    <p class="py-1 text-primary">The automated process all your website tasks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mx-5 rounded bg-white border my-4 my-sm-4 my-md-4 my-lg-0 " data-aos="fade-up"
                            data-aos-anchor-placement="center-bottom">
                            <div class="row p-3 align-items-center">
                                <div class="col-3">
                                    <img src="./Images/icon1.svg" alt="">

                                </div>
                                <div class="col">
                                    <h2 class="py-2 text-primary">60+ UX courses</h2>
                                    <p class="py-1 text-primary">The automated process all your website tasks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
    </header>


    <section class="featured-section my-5">

        <div>
            <h2 class="fs-1  fw-bold p-5 text-center">Our featured courses</h2>
        </div>

        <div class="featured-content d-sm-block w-100  d-md-block d-lg-flex  gap-3">


            <!--  card -1 -->

            <div class="featured-card col p-4  m-auto  border rounded my-4 my-sm-4 my-md-4 my-lg-0" data-aos="flip-left"
                data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div class="d-block image-fluid">
                    <a href="#"><img src="./Images/featured1.png" alt=""></a>
                </div>
                <div class="properties__caption">
                    <p class="mt-3">User Experience</p>
                    <h3><a class="text-decoration-none	" href="#">Fundamental of UX for Application design</a></h3>
                    <p class="">The automated process all your website tasks. Discover tools and techniques to
                        engage
                        effectively with vulnerable children and young people.
                    </p>
                    <div class="properties__footer d-flex justify-content-between align-items-center">
                        <div class="restaurant-name">
                            <div class="rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half text-warning"></i>
                                <i class="fas fa-star text-light"></i>
                            </div>
                            <p><span>(4.5)</span> based on 120</p>
                        </div>
                        <div class="price my-5">
                            <span class="fs-3">$135</span>
                        </div>
                    </div>
                    <a href="#" class="px-4 mt-5 py-2 fs-5 align-self-center   bg-warning text-decoration-none">Find
                        out more</a>
                </div>
            </div>


            <!--  card -1 -->

            <div class="featured-card col p-4 m-auto  border rounded my-4 my-sm-4 my-md-4 my-lg-0" data-aos="flip-left"
                data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div class="d-block image-fluid">
                    <a href="#"><img src="./Images/featured2.png" alt=""></a>
                </div>
                <div class="properties__caption">
                    <p class="mt-3">User Experience</p>
                    <h3><a class="text-decoration-none	" href="#">Fundamental of UX for Application design</a></h3>
                    <p class="">The automated process all your website tasks. Discover tools and techniques to
                        engage
                        effectively with vulnerable children and young people.
                    </p>
                    <div class="properties__footer d-flex justify-content-between align-items-center">
                        <div class="restaurant-name">
                            <div class="rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half text-warning"></i>
                                <i class="fas fa-star text-light"></i>
                            </div>
                            <p><span>(4.5)</span> based on 120</p>
                        </div>
                        <div class="price my-5">
                            <span class="fs-3">$135</span>
                        </div>
                    </div>
                    <a href="#" class="px-4 mt-5 py-2 fs-5 align-self-center  bg-warning text-decoration-none">Find
                        out more</a>
                </div>
            </div>



            <!--  card -1 -->

            <div class="featured-card col p-4 m-auto  border rounded my-4 my-sm-4 my-md-4 my-lg-0" data-aos="flip-left"
                data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div class="d-block image-fluid">
                    <a href="#"><img src="./Images/featured3.png" alt=""></a>
                </div>
                <div class="properties__caption">
                    <p class="mt-3">User Experience</p>
                    <h3><a class="text-decoration-none	" href="#">Fundamental of UX for Application design</a></h3>
                    <p class="">The automated process all your website tasks. Discover tools and techniques to
                        engage
                        effectively with vulnerable children and young people.
                    </p>
                    <div class="properties__footer d-flex justify-content-between align-items-center">
                        <div class="restaurant-name">
                            <div class="rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half text-warning"></i>
                                <i class="fas fa-star text-light"></i>
                            </div>
                            <p><span>(4.5)</span> based on 120</p>
                        </div>
                        <div class="price my-5">
                            <span class="fs-3">$135</span>
                        </div>
                    </div>
                    <a href="#" class="px-4 mt-5 py-2 fs-5 align-self-center  bg-warning text-decoration-none">Find
                        out more</a>
                </div>
            </div>


        </div>
    </section>



    <section class="about-section overflow-hidden">
        <div class=" d-block d-md-flex">
            <div class="about-icon" data-aos="fade-right">
                <img class="" src="./Images/about.svg" alt="">
                <h2 class="fs-1 py-4">
                    Learn new skills online with top <br> educators
                </h2>
                <p class="fs-5">The automated process all your website tasks. Discover tools and techniques to
                    engage effectively
                    with vulnerable children and young people. </p>
                <ul class="px-4">
                    <li class="py-2 "> Techniques to engage effectively with vulnerable children and young people.
                    </li>
                    <li class="py-2 ">Join millions of people from around the world learning together. </li>
                    <li class="py-2 ">Join millions of people from around the world learning together. Online
                        learning is as easy
                        and natural. </li>
                </ul>
            </div>

            <div class="about-vidoi m-auto text-center py-sm-3" data-aos="fade-left">
                <a href="https://www.youtube.com/watch?v=up68UAfH0d0" target="_top">
                    <i class="fa-solid fa-circle-play"></i>
                </a>

            </div>
        </div>
    </section>





    <section class="Explore-section">

        <div class="Explore-head">
            <h2 class="fs-1 text-center">Explore top subjects </h2>
        </div>

        <div class="Explore-content">

            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured1.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>

            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured2.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>

            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured3.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>

            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured1.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>
            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured2.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>

            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured3.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>


            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured2.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>

            <div class="Explore-Card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="./Images/featured1.png" alt="">
                <h2 class="position-absolute top-50">Programing</h2>
            </div>

        </div>
        <div class="Explore-btn text-center py-5">
            <button type="button" class="btn btn-outline-primary text-center  px-5 py-3 fs-4">View More
                Subjects</button>

        </div>
    </section>


    <section class="Learner-section  d-sm-block d-md-block d-lg-flex overflow-hidden">

        <div class="Learner-img pe-5" data-aos="fade-right">
            <img src="./Images/about3.webp" alt="">
        </div>
        <div class="Learner-content" data-aos="fade-left">
            <h2 class="fs-1 py-5">
                Learner outcomes on <br> courses you will take

            </h2>
            <ul class="px-4 ps-5">
                <li class="py-2"> Techniques to engage effectively with vulnerable children and young people.
                </li>
                <li class="py-2 ">Join millions of people from around the world learning together. </li>
                <li class="py-2 ">Join millions of people from around the world learning together. Online
                    learning is as easy
                    and natural. </li>
            </ul>
        </div>
    </section>


    <section class="experts-section py-5 ">
        <div class="experts-head text-center py-5">
            <h2 class="fs-1 fw-bold">Community experts</h2>
        </div>

        <div class="experts-content">

            <!-- Set up your HTML -->
            <div class="owl-carousel">
                <!-- card 1 -->
                <div class="item py-5" data-aos="fade-up-left">
                    <div class="item-img">
                        <img src="./Images/team1.png" alt="">
                    </div>
                    <h2 class="text-center py-3 fs-3">Mr. Amol Kadam</h2>
                    <p class="px-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                        rerum possimus non!</p>
                </div>

                <!-- card 1 -->
                <div class="item py-5" data-aos="fade-up-right">
                    <div class="item-img">
                        <img src="./Images/team2.png" alt="">
                    </div>
                    <h2 class="text-center py-3 fs-3">Mr. Anupama Kadam</h2>
                    <p class="px-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                        rerum possimus non!</p>
                </div>


                <!-- card 1 -->
                <div class="item py-5" data-aos="fade-up-left">
                    <div class="item-img">
                        <img src="./Images/team3.png" alt="">
                    </div>
                    <h2 class="text-center py-3 fs-3">Mr. Ram Kadam</h2>
                    <p class="px-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                        rerum possimus non!</p>
                </div>


                <!-- card 1 -->
                <div class="item py-5" data-aos="fade-up-right">
                    <div class="item-img">
                        <img src="./Images/team4.png" alt="">
                    </div>
                    <h2 class="text-center py-3 fs-3">Mr. radha Kadam</h2>
                    <p class="px-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                        rerum possimus non!</p>
                </div>



            </div>

        </div>
    </section>


    <section class="nextstep-section py-5 overflow-hidden">

        <div class="nextstep d-sm-block d-md-block d-lg-flex">
            <div class="nextstep-img" data-aos="fade-right">
                <img src="./Images/about2.png" alt="">
            </div>
            <div class="nextstep-content" data-aos="fade-left">
                <h2 class=" text-primary py-2">Take the next step toward <br> your personal and <br> professional
                    goals
                    with
                    us.
                </h2>
                <p class="py-3">The automated process all your website tasks. Discover tools and techniques to
                    engage effectively
                    with vulnerable children and young people.
                </p>

                <button type="button" class="btn py-2 px-4 fs-5 my-4 btn btn-outline-primary"> Join Now For
                    Free</button>
            </div>
        </div>

    </section>

    </main>




    <!-- footer  -->

    <footer class="footer-10  text-decoration-none pt-2">
        <div class="container">
            <div class="row mb-5 pb-3 no-gutters">
                <div class="col-md-4 mb-md-0 mb-4 d-flex">
                    <div class="con con-1 w-100 py-5">
                        <div class="con-info w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="ion-ios-call"></span>
                            </div>
                            <div class="text">
                                <span>(+00) 1234 5678</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-4 d-flex">
                    <div class="con con-2 w-100 py-5">
                        <div class="con-info w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="ion-ios-mail"></span>
                            </div>
                            <div class="text">
                                <span>info@email.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-4 d-flex">
                    <div class="con con-3 w-100 py-5">
                        <div class="con-info w-100 text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="ion-ios-pin"></span>
                            </div>
                            <div class="text">
                                <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">About</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="d-block text-decoration-none pt-2">Out story</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2">Awards</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2">Our Team</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2">Career</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Company</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="d-block text-decoration-none pt-2">Our services</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2">Clients</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2">Contact</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2">Press</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Resources</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="d-block text-decoration-none pt-2 ">Blog</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2 ">Newsletter</a></li>
                                <li><a href="#" class="d-block text-decoration-none pt-2 ">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-md-0 mb-5">
                    <h2 class="footer-heading">Subscribe</h2>
                    <form action="#" class="subscribe-form">
                        <div class="form-group d-flex">
                            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                            <button type="submit" class="form-control submit rounded-right">Subscribe</button>
                        </div>
                        <span class="subheading">Get digital marketing updates in your mailbox</span>
                    </form>
                </div>
            </div>

        </div>
    </footer>


    <!--  pb-2 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,             // Enable looping
                margin: 10,             // Margin between items
                nav: true,              // Show navigation arrows
                autoplay: true,         // Enable autoplay
                autoplayTimeout: 3000,  // Set autoplay speed
                responsive: {           // Responsive breakpoints
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            });
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>