<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Healet</title>

    <!-- Owl Carousel CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="css/custome.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
    <!-- header section strats -->
    <header class="hero-bg m-0 p-0">
        <div class="pos-f-t m-0 p-0">
            <!-- Navbar -->
            <nav class="navbar navbar-dark position-relative fixed-top m-0 p-0">
                <a class="navbar-brand" href="#">Healet</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
            <!-- Collapsible Content -->
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark pt-5 position-fixed w-100 h-100">
                    <ul class="navbar-nav mr-auto text-center my-5">
                        <li class="nav-item active pt-5">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item text-info">
                            <a class="nav-link " href="#">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- body content is start -->

        <section class="hero-content  text-white">
            <div class="container py-5">
                <h1 class="hero-title">Best Jewellery <br>
                    Collection</h1>
                <p class="pt-3  md-pt-2 col-md-6">It is a long established fact that a reader will be distracted by the
                    readable content of a page when
                    looking at its layout. The point of using Lorem
                </p>

                <a href="#"
                    class="d-inline-block py-3 px-5 bg-transparent text-custom rounded border mt-4 mx-2 text-decoration-none text-white fs-2">
                    Shop Now
                </a>
            </div>
        </section>
    </header>
    <main>

        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 text-uppercase font-weight-bold">Latest Products</h2>
                <div class="row g-4">
                    <!-- Product 1 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p1.png" class="card-img-top img-fluid product-image"
                                        alt="Necklace">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Necklace</h6>
                                <p class="card-text text-danger fw-bold mb-2">$200</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p2.png" class="card-img-top img-fluid product-image"
                                        alt="Necklace">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Necklace</h6>
                                <p class="card-text text-danger fw-bold mb-2">$300</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p3.png" class="card-img-top img-fluid product-image"
                                        alt="Necklace">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Necklace</h6>
                                <p class="card-text text-danger fw-bold mb-2">$110</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p4.png" class="card-img-top img-fluid product-image" alt="Ring">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Ring</h6>
                                <p class="card-text text-danger fw-bold mb-2">$45</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p5.png" class="card-img-top img-fluid product-image"
                                        alt="Bracelet">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Bracelet</h6>
                                <p class="card-text text-danger fw-bold mb-2">$75</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p6.png" class="card-img-top img-fluid product-image"
                                        alt="Earrings">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Earrings</h6>
                                <p class="card-text text-danger fw-bold mb-2">$90</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 7 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p7.png" class="card-img-top img-fluid product-image" alt="Watch">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Watch</h6>
                                <p class="card-text text-danger fw-bold mb-2">$150</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 8 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card border-0 shadow-sm rounded-lg overflow-hidden">
                            <div class="position-relative">
                                <span
                                    class="badge bg-danger text-white position-absolute top-0 start-0 m-2 rounded-pill">New</span>
                                <div class="img-container">
                                    <img src="./images/p8.png" class="card-img-top img-fluid product-image"
                                        alt="Pendant">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h6 class="card-title mb-2 font-weight-bold">Pendant</h6>
                                <p class="card-text text-danger fw-bold mb-2">$60</p>
                                <button class="btn btn-primary btn-sm">View Product</button>
                            </div>
                        </div>
                    </div>
                    <div class="py-5 mx-auto">
                        <button class="btn  view-all-btn">View All Products</button>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="container ">
                <div class="row">
                    <div class="position-absolute mt-3 mx-2  w-25 h-25 bg-dark "></div>
                    <div class="col-md-6 img-container">
                        <img src="./images/about-img.jpg" alt="About Us Image">
                    </div>
                    <div class="col-md-6 content-container">
                        <h1>About Us</h1>
                        <p>We are dedicated to providing the best service possible.</p>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mt-5">
                <h2 class="text-center mb-4">LATEST FROM BLOG</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-card">
                            <img src="./images/b1.jpg" alt="Blog Image 1">
                            <div class="card-body">
                                <h5 class="card-title">Molestiae ad reiciendis dignissimos</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                                    sit amet accumsan arcu.</p>
                                <a href="#"
                                    class="d-inline-block py-3 px-5 bg-transparent text-custom rounded border mt-4 mx-2 text-decoration-none text-dark fs-2">
                                    Shop Now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-card">
                            <img src="./images/b2.jpg" alt="Blog Image 2">
                            <div class="card-body">
                                <h5 class="card-title">Quisquam est qui dolorem ipsum</h5>
                                <p class="card-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <a href="#"
                                    class="d-inline-block py-3 px-5 bg-transparent text-custom rounded border mt-4 mx-2 text-decoration-none text-dark fs-2">
                                    Shop Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-section">
            <div class="owl-carousel py-5">
                <!-- Card 1 -->
                <div class="custom-item position-relative rounded-4" data-aos="fade-up-left">
                    <div class="position-relative pb-3 mb-5 text-center align-items-center">
                        <img class="position-relative img-fluid w-25 rounded-pill mx-auto my-5"
                            src=".//images/client.jpg "  alt="Service Image">
                        <div class="">
                            <p class="text-start my-5">
                                "A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                                into
                                your mouth."
                            </p>
                            <h2 class="mt-5 text-center fs-5 fs-md-3">Mr. Manali Ksad</h2>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-column">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column">
                    <h3>Instagram</h3>
                    <div class="instagram-images">
                        <div class="d-inline-flex">
                            <img src="./images/p1.png" alt="Instagram Image 1">
                            <p class="ps-5">long established fact that a reader</p>
                        </div>
                        <div class="d-inline-flex">
                            <img src="./images/p2.png" alt="Instagram Image 2">
                            <p class="ps-5">long established fact that a reader</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-column">
                    <h3>About Us</h3>
                    <p>When looking at its layout, the point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to.</p>
                </div>
                <div class="col-lg-3 col-md-6 footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Location</li>
                        <li>Call +01 1234567890</li>
                        <li>demo@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2025 All Rights Reserved By Free Html Templates</p>
            </div>
        </div>
    </footer>


    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,             // Enable looping
                margin: 10,             // Margin between items
                responsiveClass: true,  // Enable responsive classes
                autoplay: true,         // Enable autoplay
                autoplayTimeout: 3000,  // Set autoplay speed (in milliseconds)
                smartSpeed: 600,        // Smooth transition speed
                nav: true,              // Show navigation arrows
                dots: true,             // Show dots navigation
                responsive: {
                    0: {                // Breakpoint: 0px and above
                        items: 2,       // Show 1 item
                    },
                    600: {              // Breakpoint: 600px and above
                        items: 2,       // Show 1 item
                    },
                    1000: {             // Breakpoint: 1000px and above
                        items: 2,       // Show 1 item
                    }
                }
            });
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- jQery -->
    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>