<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS Properties </title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <section class="man-push-car">
        <div class="car-front car">
            <h1 class="text-1">The car is repaired.</h1>
            <img class="img-1" src="./images/fun-trex-3d-illustration.png" alt="">
            <img class="img-2" src=".//images/hanuman.png" alt="">
        </div>

    </section>
</body>

</html>