<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table- using table </title>
  <link rel="stylesheet" href="./timeTable.css">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: transparent;

    }


    table {
      margin-top: 50px;
      margin-right: auto;
      margin-left: auto;
      width: 80%;
      border: 1px solid black;
      padding: 10px;
    }

    thead {
      background: yellow;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;

    }

    th {
      background-color: #f2f2f2;
    }

    p {
      text-align: center;
    }


    .lunch {
      font-size: 33px;
    }
  </style>

  <h1 class="font-size='30px"> TIME TABLE USING TABLE TAG </h1>

  <table>
    <caption class="font-size='30px"> TIME TABLE USING TABLE TAG </caption>

    <thead>

      <th>Day/Period</th>
      <td>
        <p>I</p>
        <p>9:30 - 10:20</p>
      </td>
      <td>
        <p>II </p>
        <p>10:20 - 11:10</p>
      </td>
      <td>
        <p>III </p>
        <p>11:10 - 12:00</p>
      </td>
      <td>
        <p>12:00 - 12:40</p>
      </td>
      <td>
        <p>IV </p>
        <p>12:40 - 01:30</p>
      </td>
      <td>
        <p>V </p>
        <p>01:30 - 02:20</p>
      </td>
      <td>
        <p>VI </p>
        <p>02:20 - 03:10</p>
      </td>
      <td>
        <p>VII </p>
        <p>03:10 - 04:00</p>
    </thead>


    <tbody>
      <tr>

        <th>Monday </th>
        <td>ENG </td>
        <td>MAT </td>
        <td>CHE </td>
        <td rowspan="6">
          <p class="lunch">L</p>
          <p class="lunch">U</p>
          <p class="lunch">N</p>
          <p class="lunch">C</p>
          <p class="lunch">H</p>
        </td>
        <td colspan="3">LAB </td>
        <td>PHY</td>

      </tr>

      <tr>

        <th>Tuesday </th>
        <td colspan="3">LAB </td>

        <td>ENG </td>
        <td>MAT </td>
        <td>CHE </td>
        <td>PHY</td>

      </tr>


      <tr>

        <th>Wednesday </th>
        <td>ENG </td>
        <td>MAT </td>
        <td>CHE </td>

        <td>PHY</td>
        <td colspan="3">LAB </td>

      </tr>


      <tr>

        <th>Thursday </th>
        <td>ENG </td>
        <td>MAT </td>
        <td>CHE </td>

        <td colspan="3">LAB </td>
        <td>PHY</td>

      </tr>


      <tr>

        <th>Friday </th>
        <td colspan="3">LAB </td>
        <td>ENG </td>
        <td>MAT </td>
        <td>CHE </td>

        <td>PHY</td>

      </tr>



      <tr>

        <th>Saturday </th>
        <td>ENG </td>
        <td>MAT </td>
        <td>CHE </td>
        <td colspan="3">LAB </td>
        <td>PHY</td>

      </tr>
      <tr>

        <th>Sunday </th>
        <td colspan="8">HOLIDAY </td>
      </tr>

    </tbody>

  </table>
</body>

</html>