<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation Practice</title>
</head>
<body>
  <h1 id="title">DOM Manipulation Practice</h1>
  <div id="container">
    <p id="paragraph">This is a sample paragraph.</p>
  </div>

  <!-- Buttons to trigger each DOM manipulation -->
  <button id="create-btn">Create Element</button>
  <button id="insert-btn">Insert Element</button>
  <button id="replace-btn">Replace Element</button>
  <button id="remove-btn">Remove Element</button>

  <script src="script.js"></script>
</body>
</html>
