<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-6 Home Work</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <section class="hero">
        <div class="hero-1">
            <img src="./images/img (4).jpg" alt="">
            <h3>Summer House </h3>
        </div>

        <div class="hero-1">
            <img src="./images/img (5).jpg" alt="">
            <h3>Brick House</h3>
        </div>
        
        <div class="hero-1">
            <img src="./images/img (6).jpg" alt="">
            <h3>Renoveted</h3>
        </div>
        
        <div class="hero-1">
            <img src="./images/img (4).jpg" alt="">
            <h3>Brand House</h3>
        </div>
        
        <div class="hero-1">
            <img src="./images/img (5).jpg" alt="">
            <h3>Bran House</h3>
        </div>
        
        <div class="hero-1">
            <img src="./images/img (6).jpg" alt="">
            <h3>Lukay House</h3>
        </div>

    </section>


</body>

</html>