*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: beige;
}

header{
    background-color:black;
    color: white;
    display:flex;
    justify-content:space-between;
    
}

.logo{
    display: block;
    margin:auto 0px;

}

.logo h2{
    font-size:40px;
    color: white;
    margin:auto 50px;

}


nav{
    display: block;
    margin:auto 0px;
}

nav ul{
    display: flex;

}

nav ul li{
    list-style: none;
    color: white;
    margin:20px;
}
nav ul li a{
    border-radius: 2px;
    background-color: grey;
    text-decoration: none;
    color: white;
    padding: 8px 16px;
}


.Hero{
    width:100%;
    height:90vh;
    text-align: center;
    justify-content: center;
    background-image: url(../images/img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Hero h2{
    padding-top:40px;
    padding-bottom:40px;
    text-align: center;
    font-size: 40px;
    color: white;

}

.Hero p{
    color: white    ;
    font-size: 20px;
    width:70%;
    display: block;
    margin:auto;
    justify-content: center;
    text-align: center;
}


.Hero button{
    background-color: #0056b3;
    padding: 8px 16px;
    font-size: 30px;
    font-weight: 900;
    margin-top: 30px; 
    color: #fff;
    border: none;
    border-radius: 5px;
}




.about {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about h2 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.about p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about button {
    display: block;
    margin: 20px auto 0;
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.footer-social {
    justify-content:space-between;
    text-align:center;
}
.footer-social a {
    margin: 0 10px;
    color: #000000;
    font-size: 24px;
    text-decoration: none;
}

.footer-social a:hover {
    color: #21a1f1;
}

footer p {
    font-size: 20px;
    margin-top: 20px;
    justify-content:space-between;
    text-align:center;
    font-size: 14px;
    color: #000000;
}
