/* Reset browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variables */
:root {
    --primary-color: #FF4F81;
    --secondary-color: #2ecc71;
    --font-family: 'Roboto', sans-serif;
    --spacing: 8px 16px;
    --font-size-common: 16px;
}

/* Custom fonts */
@font-face {
    font-family: 'Child';
    src: url("../Fonts/Child Hood.otf");
}

@font-face {
    font-family: 'Rockybilly_font';
    src: url("../Fonts/Rockybilly.ttf");
}

/* Common styles */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Animation section */
.man-push-car {
    min-width: 100%;
    min-height: 100vh;
    background-color: pink;
    display: block;
    position: relative;
    overflow: hidden;

}

.man-push-car .img-1 {
    position: absolute;
    z-index: 11;
    left: -300px;
    width: 300px;
    bottom: 220px;


    /* Animation properties */
    animation-name: cartoon-2;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}


.man-push-car .img-2 {
    position: absolute;
    left: -650px;
    bottom: 50px;
    z-index: 1;
    width: 500px;

    /* Animation properties */
    animation-name: cartoon;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}


.man-push-car .car-front {
    height: 100vh;
    position: relative;
    border-bottom: 20px dashed black;
}


/* Keyframes for animation */
@keyframes cartoon {
    0% {
        transform: translateX(-300px) rotateY(180deg);
    }

    49% {
        transform: translateX(1900px) rotateY(180deg);
    }

    50% {
        transform: translateX(1900px);


    }

    51% {
        transform: translateX(1900px);

    }

    100% {
        transform: translateX(-300px);

    }

}

/* Keyframes for animation */
@keyframes cartoon-2 {
    0% {
        transform: translateX(-300px) rotateY(180deg);

    }

    49% {
        transform: translateX(1900px) rotateY(180deg);
    }

    50% {
        transform: translateX(1900px);
        bottom: 220px;
    }

    51% {

        transform: translateX(1900px);
        position: absolute;
        bottom: -10px;
    }

    100% {
        transform: translateX(-300px);
        position: absolute;
        bottom: -10px;

    }

}


.text-1 {
    font-size: 50px;
    font-weight: 900;
    /* Animation properties */
    animation-name: text-1;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}



/* Keyframes for animation */
@keyframes text-1 {
    0% {
        transform: translateX(100px);

        display: none;
    }

    50% {
        transform: translateX(1800px);
        display: none;


    }

    100% {
        transform: translateX(-300px);
        position: absolute;
        bottom: -10px;
        display: block;
        left:60px;

    }
}