<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baground ALl Proerty </title>

    <link rel="stylesheet" href="./css/backgroundproperties.css">
    <link rel="stylesheet" href="./css/fontStyle.css">
</head>

<body>

    <header>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h2>Welcome To Day-2 in CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ipsa voluptatem enim nam. Possimus
                temporibus deleniti odio magnam perspiciatis alias totam illum, enim vitae fugiat harum sint
                accusantium, repellendus a.</p>
            <h3>SubHeading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab neque debitis nam dolor, veritatis
                sequi deserunt asperiores, quisquam accusantium qui! Corrupti eum assumenda ab hic eius, blanditiis
                voluptate nihil.</p>
        </div>

        <div class="about">
            <h2>About Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia explicabo temporibus autem!
                Eum, animi minus. Distinctio accusantium nulla eius corporis voluptas in, earum, assumenda maxime ab
                amet tenetur magnam.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>

</body>

</html>