* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: yellow;
    padding: 15px 0;
    font-size: 18px;
    z-index: 1000; 
    box-shadow: 0 4px 2px -2px gray; 
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
}

.navbar a:hover {
    background-color: #575757;
    color: white;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.content {
    margin-top: 30px;
}




.border-sm{
    width:100%;
    height:100vh;
    background-color: aquamarine;
    
}

.box{
    width:300px;
    height:300px;
    border: 3px solid red ;
    border-radius: 24px;
}

.circle{
    width:300px;
    height:300px;
    border: 3px solid red ;
    border-radius: 50%;
}

.ellipse{
    width:300px;
    height:300px;
    display:none;
    border: 3px solid red ;
    border-top-right-radius: 50%;
}

.rounded-top{
    visibility: hidden;
    width:300px;
    height:300px;
    border: 3px solid red ;
    border-bottom-right-radius: 50%;
}

.rounded-bottom{
    width:300px;
    height:300px;
    border: 3px solid red ;
    border-bottom-right-radius: 50%;
}