<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <section class="cardSlider__section">
        <div class="swiper cardSlider">
            <div class="swiper-wrapper">
                <!-- Card 1 -->
                <div class="swiper-slide cardItem">
                    <div class="card__wrapper">
                        <h3 class="card__title">Card Title 1</h3>
                        <p class="card__desc">Description for card 1 goes here. It's concise and informative.</p>
                        <a href="#" class="card__btn">Learn More</a>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="swiper-slide cardItem">
                    <div class="card__wrapper">
                        <h3 class="card__title">Card Title 2</h3>
                        <p class="card__desc">Description for card 2 goes here. It's concise and informative.</p>
                        <a href="#" class="card__btn">Learn More</a>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="swiper-slide cardItem">
                    <div class="card__wrapper">
                        <h3 class="card__title">Card Title 3</h3>
                        <p class="card__desc">Description for card 3 goes here. It's concise and informative.</p>
                        <a href="#" class="card__btn">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>