* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: 'Poppins', sans-serif;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}


body {
    color: #ffffff;
}

header {
    display: block;
    width: 100%;
    color: white;
}

nav {
    width: 100%;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo span {
    margin-left: 50px;
    font-size: 35px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
}

.manu-list {
    display: flex;
}

.manu-list ul {
    display: flex;
    list-style: none;
}

.manu-list ul li {
    margin: 0px 20px;
    padding: 2px 20px;

}

.manu-list ul li a {
    color: white;
}

.container {
    background-image: url(../Images/hero-bg.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}


main .hero {
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    text-align: center;
    color: white;
}

.hero h3 {
    margin-top: 100px;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.hero h2 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.hero h1 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.hero p {
    width: 70%;
    margin: auto;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}


.hero .btn {
    display: inline-block;
    margin-top: 30px;

}

.hero .btn a {
    border-radius: 40px;
    background-color: blue;
    padding: 10px 26px;
    font-size: 30px;
    color: white;
}

.container-about {
    display:block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100%;
    background-color:black;
    padding-top:100px;
}

.container-about h1 {
    text-align:center;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.about-card{
    margin-top:100px;
    display:flex;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin: 0 20px;
    text-align: center;
    color:black;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-icon {
    font-size: 40px;
    color: #ff4d4d;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    line-height: 1.5;
}


.line {
    width: 100px;
    height: 2px;
    background-color: #ff4d4d;
    margin: 10px auto;
}


.slider{
    width:100%;
    height:70vh;
    text-align:center;
    padding-top:50px;
}
.slider h2{
    text-align:center;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    padding-bottom:50px;
    text-transform: uppercase;
}


.slider p{
    width: 80%;
    margin: auto;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;    
}

.slider button{
    margin-top:100px;
    background-color: transparent;
    padding: 10px 26px;
    font-size: 30px;
    color: white;
    border-radius:9px;
    border: 2px solid white;
}