<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neogym Day-3 Templete Pratic</title>
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">

        <header>

            <nav>
                <a class="logo" href="#">
                    <span>
                        Neogym
                    </span>
                </a>


                <div class="manu-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#"> Why us </a>
                        </li>
                        </li>
                        <li>
                            <a href="#"> trainers</a>
                        </li>
                        <li>
                            <a href="#"> Contact Us</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>

        <main>

            <div class="hero">
                <h3>
                    Fitness
                </h3>
                <h2>
                    Training
                </h2>
                <h1>
                    Neogym
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .
                </p>
                <div class="btn">
                    <a href="">
                        Contact Us
                    </a>
                </div>
            </div>


    </div>

    <div class="container-about">
        <div class="head-about">

            <h1>WHY CHOOSE US</h1>
            <div class="line"></div>
        </div>

        <div class="about-card">

            <div class="card">
                <i class="card-icon">🏋️‍♀️</i>
                <h2 class="card-title">QUALITY EQUIPMENT</h2>
                <p class="card-text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
            </div>
            <div class="card">
                <i class="card-icon">💊</i>
                <h2 class="card-title">NUTRITION</h2>
                <p class="card-text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
            </div>
            <div class="card">
                <i class="card-icon">🚴‍♀️</i>
                <h2 class="card-title">PERSONAL TRAINING</h2>
                <p class="card-text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
            </div>
        </div>
    </div>

    <div class="slider">
        <h2>
            HEALTHY MIND, HEALTHY BODY

        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum



        </p>

        <button>READ MORE</button>
    </div>


    <section class="trainer">
        <div style="display:block; position:absolute; font-size: 40px; ">
            Our Gym Trainers
            <div class="line"></div>

        </div>
        <div class="trainer-1">
            <h2>Smirth Jon
            </h2>
            <img src="/Images/t1.jpg" alt="">
        </div>
        <div class="trainer-1">
            <h2>Smirth Jon
            </h2>
            <img src="/Images/t2.jpg" alt="">
        </div>
        <div class="trainer-1">
            <h2>Smirth Jon
            </h2>
            <img src="/Images/t3.jpg" alt="">
        </div>
    </section>
    </main>

</body>

</html>