<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Poppins', sans-serif;
        }

        a,
        a:hover,
        a:focus {
            text-decoration: none;
        }


        body {
            background-image: url(../Images/hero-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;

        }

        header {
            display: block;
            width: 100%;
            color: white;
        }

        nav {
            width: 100%;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo span {
            margin-left: 50px;
            font-size: 35px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 900;
            color: white;
        }

        .manu-list {
            display: flex;
        }

        .manu-list ul {
            display: flex;
            list-style: none;
        }

        .manu-list ul li {
            margin: 0px 20px;
            padding: 2px 20px;

        }

        .manu-list ul li a {
            color: white;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <a class="logo" href="#">
                <span>
                    Neogym
                </span>
            </a>


            <div class="manu-list">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#"> Why us </a>
                    </li>
                    </li>
                    <li>
                        <a href="#"> trainers</a>
                    </li>
                    <li>
                        <a href="#"> Contact Us</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
</body>

</html>