<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

    <style>
        .mmm {
            height: 100vh;
        }
    </style>
</head>

<body>

    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Images/trainer-bg.jpg" class="d-block w-100  mmm" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Images/healthy-bg.jpg" class="d-block w-100 mmm" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Images/hero-bg.jpg" class="d-block w-100 mmm" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis saepe alias!
    <!-- Bootstrap JS -->
    <script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>