<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

    <style>
        .mmm {
            /* height: 40vh; */
            margin-bottom: 20px;
            background-color: red;
        }


        .mm {
            padding:100px;
            background-color: pink;
            /* border: 2px solid white; */
        }
    </style>
</head>

<body>

    <!-- Row columns  -->
    <div class="container text-center">
        <div class="row row-cols-2 row-cols-md-1  g-4  row-cols-lg-3 mmm">
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
            <div class="col mm ">Column</div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>