<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Nav, Tabs, and Scrollspy Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
        }

        .scrollspy-section {
            padding: 100px 15px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            height: 100vh;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example" data-bs-offset="70" tabindex="0">

    <!-- Navbar -->
    <nav id="navbar-example" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#section1">Section 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Section 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Section 3</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#tabs">Tabs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Scrollspy Sections -->
    <div id="section1" class="scrollspy-section bg-light">
        <h1>Section 1</h1>
        <p>This is Section 1. Scroll down to see more sections.</p>
    </div>
    <div id="section2" class="scrollspy-section bg-secondary text-white">
        <h1>Section 2</h1>
        <p>This is Section 2. Scroll further to see more sections.</p>
    </div>
    <div id="section3" class="scrollspy-section bg-info text-white">
        <h1>Section 3</h1>
        <p>This is Section 3. Scroll down to the Tabs section.</p>
    </div>

    <!-- Tabs Section -->
    <div id="tabs" class="container mt-5">
        <h2>Tabs Example</h2>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
        </ul>
        <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
                <p>This is the Home tab content.</p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
                <p>This is the Profile tab content.</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
                <p>This is the Contact tab content.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>