@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");
/* fonts import */
@import url("../fonts/octin_sports_rg.ttf");


@font-face {
    font-family: custon-font-1;
    src: url(../fonts/fontawesome-webfont.ttf);
    src: url(../fonts/fontawesome-webfont.woff);
    src: url(../fonts/fontawesome-webfont.woff2);
}

@font-face {
    font-family: custon-font-2;
    src: url(../fonts/octin_sports_rg.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
    /* Adjust based on the height of the navbar */
}


.hero-bg {
    background-image: url('../images/slider-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, bottom right;
    background-attachment: scroll;
    background-color: #eaeaea;
    position: relative;
}


/* Remove navbar background color */
.navbar {
    background-color: transparent;
}

.navbar-toggler {
    border: none !important;
    position: fixed;
    right: 10px;
    top: 10px;
}

.navbar .navbar-brand {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px 30px;
}

.collapse {
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: white;
    color: red;
}

.navbar-toggler i {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 30px;
}

/* Increase font size for the nav items */
.navbar-nav .nav-link {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-nav .nav-item {
    margin-bottom: 15px;
    /* Optional: Add spacing between items */
}



/* hero-content */
.hero-content {
    padding: 100px 0px 200px 10px;

}

.hero-content .hero-title {
    font-size: 50px;
    font-family: custon-font-1, 'Playfair Display', serif;
    font-weight: 900;
    padding-left: 5px;
    letter-spacing: 2px;


}


/* second section leatest product  */
.card {
    transition: transform 0.3s ease-in-out;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    object-fit: cover;
    height: 200px;
    width: 100%;
}

.card-body button {
    transition: background-color 0.3s ease;
}

.card-body button:hover {
    background-color: #ff5722;
}

.img-container {
    overflow: hidden;
    object-fit: fill;
    -o-object-fit: cover;
}

.img-container img {
    object-fit: fill;
    /* -o-object-fit: cover; */
}

@media (max-width: 576px) {
    .card-body button {
        width: 100%;
    }
}


/* btn view all */
/* Base styling for the button */
.view-all-btn {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
.view-all-btn:hover {
    background-color: #FED5C0;
    transform: scale(1.05);
}

/* Before effect */
.view-all-btn::before {
    content: '→';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* After effect */
.view-all-btn::after {
    content: '→';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Hover: show the arrow */
.view-all-btn:hover::before,
.view-all-btn:hover::after {
    opacity: 1;
}


/* about section */

.container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.img-container {
    padding: 50px;
}

.img-container img {
    width: 100%;
}

.content-container {
    padding: 50px;
}

.content-container h1 {
    font-size: 3em;
}

.content-container p {
    font-size: 1.2em;
}

.content-container button {
    padding: 10px 20px;
    background-color: #FF6B6B;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
}


/* section card */

.blog-card {
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-card .card-body {
    padding: 20px;
}

.blog-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-card .card-text {
    margin-bottom: 15px;
}

.blog-card .read-more {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.testimonial-section {
    background-image: url(../images/dog-shape.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:0px 100px
    
}

.custom-carousel {
    width: 100%;
}

.custom-carousel .custom-item {
    padding: 20px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    /* background-color: #fff; */
    border-radius: 10px;
    background: transparent;
}

.custom-carousel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: #fff;
    padding:40px 0 0 0;
}

footer .footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #f1f1f1;
}

footer .footer-column ul {
    list-style: none;   
    padding: 0;
}

footer .footer-column ul li {
    margin: 10px 0;
    padding: 10px 0px;
}

footer .footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .footer-column ul li a:hover {
    color: #fff;
}

footer .instagram-images {
    display:block;
    gap: 10px;
}

footer .instagram-images img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

footer .copyright {
    margin-top: 40px;
    font-size: 14px;
    color: #ccc;
}

@media (max-width: 768px) {
    footer .footer-column {
        margin-bottom: 30px;
    }

    footer .instagram-images img {
        width: 50px;
        height: 50px;
    }

    footer .copyright {
        font-size: 12px;
    }
}
