<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff List</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .management {
            align-items: center;
            font-size:20px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1>Staff List</h1>
    <h2><a href="/HomePage.html">Homepage</a></h2>
    <table>
        <thead>

            <th colspan="2" class="management">Search</th>
            <th colspan="5">

                <select class="management" name="management">
                    <option value="all">All</option>
                    <option value="kitchen">Kitchen</option>
                    <option value="sales">Sales</option>
                    <option value="marketing">Marketing</option>
                </select>
            </th>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Department</th>
                <th>Branch</th>
                <th>E-mail</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rakesh Akash Sachdeva</td>
                <td>Kitchen</td>
                <td>Bangalore</td>
                <td>rakesh.sachdeva@email.com</td>
                <td>7983356602</td>
                <td>
                    <button class="button" type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Priya Sharma</td>
                <td>Sales</td>
                <td>Mumbai</td>
                <td>priya.sharma@email.com</td>
                <td>9876543210</td>
                <td>
                    <button class="button" type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ajay Kumar</td>
                <td>Marketing</td>
                <td>Delhi</td>
                <td>ajay.kumar@email.com</td>
                <td>9123456789</td>
                <td>
                    <button class="button" type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sunita Verma</td>
                <td>Kitchen</td>
                <td>Bangalore</td>
                <td>sunita.verma@email.com</td>
                <td>9988776655</td>
                <td>
                    <button class="button" type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rahul Singh</td>
                <td>Sales</td>
                <td>Pune</td>
                <td>rahul.singh@email.com</td>
                <td>8899776655</td>
                <td>
                    <button class="button" type="button">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>