<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

</head>

<body>

    <h1>Display Properties in bootstrap </h1>
    <br><br><br>


    <h1>HTML h1 to h6 element </h1>
    <br><br>
    <h1>h1. Bootstrap heading</h1>
    <h2>h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>


    <h1>bootstrap h1 to h6 class Properties </h1>
    <br><br>
    <p class="h1">h1. Bootstrap heading</p>
    <p class="h2">h2. Bootstrap heading</p>
    <p class="h3">h3. Bootstrap heading</p>
    <p class="h4">h4. Bootstrap heading</p>
    <p class="h5">h5. Bootstrap heading</p>
    <p class="h6">h6. Bootstrap heading</p>


    <br>
    <br>
    <br>

    <h1>bootstrap display-1 to display-6 class Properties </h1>
    <br>
    <br>
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>


    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined.</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>


    <br><br><br><br>
    <h1>table in bootstrap</h1>
    <br><br>

    <table class="table table-success table-striped-columns">
        <thead>
            <tr class="table-primary">
                <th class="table-secondary" scope="col">#</th>
                <th class="table-success" scope="col">First</th>
                <th class="table-danger" scope="col">Last</th>
                <th class="table-warning" scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-info">
                <th class="table-light" scope="row">1</th>
                <td class="table-dark">Mark</td>
                <td class="table-primary">Otto</td>
                <td class="table-secondary">@mdo</td>
            </tr>
            <tr class="table-success">
                <th class="table-danger" scope="row">2</th>
                <td class="table-warning">Jacob</td>
                <td class="table-info">Thornton</td>
                <td class="table-light">@fat</td>
            </tr>
            <tr class="table-dark">
                <th class="table-primary" scope="row">3</th>
                <td class="table-secondary" colspan="2">Larry the Bird</td>
                <td class="table-success">@twitter</td>
            </tr>
        </tbody>
    </table>


    <h1>figure </h1>

    <figure class="figure">
        <img src="..." class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end">A caption for the above image.</figcaption>
    </figure>


    <div class="container mt-4">
        <h1 class="text-center">Responsive Image Example</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- Responsive image -->
                <img src="https://preview.colorlib.com/theme/courses/assets/img/gallery/featured2.png" class="img-fluid"
                    alt="Responsive Example">
                </p>
            </div>
        </div>
    </div>



    <div class="container mt-5">
        <h2>Bootstrap Colored Links</h2>
        <p>
            This is a <a href="#" class="text-primary">primary-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-success">success-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-danger">danger-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-warning">warning-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-info">info-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-dark">dark-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-muted">muted-colored link</a>.
        </p>
        <p>
            This is a <a href="#" class="text-light bg-dark px-2">light-colored link with dark background</a>.
        </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>