<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav, header, main, footer</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboiut</a></li>
                <li><a href="#">Contact </a></li>
                <li><a href="#">main</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Hero</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facilis ab amet quae consectetur
                corporis tempore ipsa ipsum suscipit illum ratione quam, fugit modi, reiciendis in itaque nisi porro
                eaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facilis ab amet quae consectetur
                corporis tempore ipsa ipsum suscipit illum ratione quam, fugit modi, reiciendis in itaque nisi porro
                eaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, facilis ab amet quae consectetur
                corporis tempore ipsa ipsum suscipit illum ratione quam, fugit modi, reiciendis in itaque nisi porro
                eaque?</p>
        </section>


        <section>
            <h2>main</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, illum deleniti autem quae rerum
                perferendis iste optio voluptate quaerat. Amet necessitatibus possimus rem rerum cupiditate temporibus
                tempore sit quibusdam dolorem!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, illum deleniti autem quae rerum
                perferendis iste optio voluptate quaerat. Amet necessitatibus possimus rem rerum cupiditate temporibus
                tempore sit quibusdam dolorem!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, illum deleniti autem quae rerum
                perferendis iste optio voluptate quaerat. Amet necessitatibus possimus rem rerum cupiditate temporibus
                tempore sit quibusdam dolorem!</p>




        </section>
        <menu>
            <li><button>Undo</button></li>
            <li><button>Redo</button></li>
        </menu>
    </main>

    <footer>
        <ul>
            <li><a href="">Footer</a></li>
            <li><a href="">Homeabout</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Email</a></li>

        </ul>
    </footer>
</body>

</html>