<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside</title>
</head>

<body>

    <h1>aside</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis suscipit veniam ratione, dolorum porro quo
        molestiae? Iste, sapiente praesentium! Saepe, aliquam laboriosam voluptas impedit possimus laudantium non a
        nihil quam!</p>

        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi amet eius optio quibusdam voluptate iste molestiae minus tempora, totam officia quam cum cupiditate nam earum voluptates, ullam porro adipisci nemo.</p>
            <img src="/images/img-2.jpg" alt="">
        </aside>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae alias eos quisquam repellat dignissimos eveniet fugit dolorem atque eaque voluptatem, repellendus consequatur fuga quasi voluptatibus qui nesciunt quia, quaerat modi.</p>
</body>

</html>