<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figure</title>
</head>

<body>

    <figure>
        <img src="/images/img-2.jpg" width="500px" alt="img is not working ">
        <figcaption>
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur inventore vitae, distinctio sunt
                aliquam, autem corporis consequuntur perspiciatis ipsa doloremque natus deserunt nostrum quidem placeat
                ab esse reiciendis earum.</p>
        </figcaption>
    </figure>
</body>

</html>