/* Reset browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variables */
:root {
    --primary-color: #FF4F81;
    --secondary-color: #2ecc71;
    --font-family: 'Roboto', sans-serif;
    --spacing: 8px 16px;
    --font-size-comman: 16px;
}

/* Custom fonts */
@font-face {
    font-family: 'Child';
    src: url("../Fonts/Child Hood.otf");
}

@font-face {
    font-family: 'Rockybilly_font';
    src: url("../Fonts/Rockybilly.ttf");
}

/* Common styles */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #333;
    scrollbar-width: none;
    /* Hides scrollbar for Firefox */
}

body::-webkit-scrollbar {
    display: none;
    /* Hides scrollbar for WebKit browsers like Chrome, Safari */

}



.HeroBanner {
    background-color: rgb(255, 255, 255);
    padding: 50px 0px;

}


.HeroBanner h2 {
    position: relative;
    text-align: center;
    font-size: 3rem;
    color: #FF4F81;

}


.HeroBanner h2:hover::after {
    content: '';
    position: absolute;
    top: 90%;
    left: 45%;
    background-color: #FF4F81;
    width: 10%;
    height: 2px;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}


.HeroBanner p {
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 40px 0px;
}


.HeroBanner .banner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 99%;
    row-gap: 50px;
    margin: auto;

}

.banner .herobanner-card {
    position: relative;
    width: 30%;
    overflow: hidden;
    border-radius: 6px;
}

.hero-banner-img {
    position: relative;
    width: 100%;
    border-radius: 6px;
}

.hero-banner-img img {
    position: relative;
    width: 100%;
    border-radius: 6px;
}

.hero-banner-img video {
    position: relative;

    width: 100%;
}

.herobanner-card .hero-banner-contant {
    width: 100%;
    height: 50%;
    position: absolute;
    display: none;
    bottom: 7px;
    background-color: rgba(145, 143, 143, 0.8);
    padding: 5px 0px;
    overflow: hidden;
}


.hero-banner-contant h2 {
    position: relative;
    font-size: 1.3rem;
    color: black;
}


.hero-banner-contant h2:hover::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 30%;
    background-color: white;
    width: 40%;
    height: 2px;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.hero-banner-contant p {
    padding: 2px 0px;
    font-size: 1rem;
    color: black;
}

.herobanner-card:hover .hero-banner-contant {
    display: block;
    border-radius: 6px;
}


/* 
.hero-banner-img:hover + .hero-banner-contant {
    display: block;
} */

/* .hero-banner-img:hover ~ .hero-banner-contant {
    display: block;
} */



@media only screen and (min-width:0px) and (max-width: 576px) {


    .HeroBanner {
        padding: 50px 0px;

    }


    .HeroBanner h2 {
        position: relative;
        text-align: center;
        font-size: 2rem;
        color: #FF4F81;

    }


    .HeroBanner h2:hover::after {
        content: '';
        position: absolute;
        top: 90%;
        left: 45%;
        background-color: #FF4F81;
        width: 10%;
        height: 2px;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }

    .HeroBanner p {
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 20px 0px;
    }


    .HeroBanner .banner {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 99%;
        row-gap: 50px;
        margin: auto;

    }

    .banner .herobanner-card {
        position: relative;
        width: 80%;
        overflow: hidden;
        border-radius: 6px;
    }


    .hero-banner-img {
        position: relative;
        width: 100%;
        border-radius: 6px;
    }

    .hero-banner-img img {
        position: relative;
        width: 100%;
        border-radius: 6px;
    }

    .hero-banner-img video {
        position: relative;
        width: 100%;
    }

    .herobanner-card .hero-banner-contant {
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        bottom: 7px;
        background-color: rgba(145, 143, 143, 0.8);
        padding: 5px 0px;
        overflow: hidden;
    }


    .hero-banner-contant h2 {
        position: relative;
        font-size: 1rem;
        padding: 20px 0px;
        color: black;
    }


    .hero-banner-contant h2:hover::after {
        content: '';
        position: absolute;
        top: 70%;
        left: 30%;
        background-color: white;
        width: 40%;
        height: 2px;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }

    .hero-banner-contant p {
        padding: 0px 0px;
        font-size: 1rem;
        color: black;
    }

    .herobanner-card:hover .hero-banner-contant {
        display: block;
        border-radius: 6px;
    }
}

@media only screen and (min-width:576px) and (max-width: 768px) {
    
    .HeroBanner {
        padding: 50px 0px;

    }
    .HeroBanner .banner {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 99%;
        margin: auto;

    }

    .banner .herobanner-card {
        position: relative;
        width: 45%;
        overflow: hidden;
        border-radius: 6px;
    }

    
    .hero-banner-img {
        position: relative;
        width: 100%;
        border-radius: 6px;
    }
    .herobanner-card .hero-banner-contant {
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        bottom: 7px;
        background-color: rgba(145, 143, 143, 0.8);
        padding: 5px 0px;
        overflow: hidden;
    }
    
    .hero-banner-contant h2 {
        position: relative;
        font-size: 1.2rem;
        padding: 30px 0px;
        color: black;
    }
    
    .hero-banner-contant h2:hover::after {
        content: '';
        position: absolute;
        top: 70%;
        left: 30%;
        background-color: white;
        width: 40%;
        height: 2px;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
    }

    .hero-banner-contant p {
        padding: 10px 0px;
        font-size: 1rem;
        color: black;
    }

}
