/* Reset browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variables */
:root {
    --primary-color: #FF4F81;
    --secondary-color: #2ecc71;
    --font-family: 'Roboto', sans-serif;
    --spacing: 8px 16px;
    --font-size-comman: 16px;
}

/* Custom fonts */
@font-face {
    font-family: 'Child';
    src: url("../Fonts/Child Hood.otf");
}

@font-face {
    font-family: 'Rockybilly_font';
    src: url("../Fonts/Rockybilly.ttf");
}

/* Common styles */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #333;
    scrollbar-width: none;
    /* Hides scrollbar for Firefox */
}

body::-webkit-scrollbar {
    display: none;
    /* Hides scrollbar for WebKit browsers like Chrome, Safari */

}

/*  section jero style css  */

.Hero-section {
    display: block;
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
}



.Hero-slider {
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    width: 100%;
    margin: auto;
    position: relative;
    display: none;
    background-color: rgba(0, 0, 0, 0.9);
}



.mySlides img {
    height:600px;
    object-fit: cover;
    vertical-align: middle;
    opacity: 0.4;
}


/* Styles for next and previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.8);
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
}



/* Dots for slide navigation */
.dot-container {
    display: none;
    background-color: red;
    margin: auto;
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
}

.dot-container .dot {
    position: absolute;
    display: inline-flex;
    margin: 5px;
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #ffffff;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #717171;
    transform: scale(1.05);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Keyframes for fading effect */
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }

}



.slider-text {
    color: #f2f2f2;
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    align-items: center;
    opacity: 1;

}

.mySlides .numbertext {
    position: absolute;
    color: #f2f2f2;
    background-color: rgba(102, 102, 102, 0.1);
    border-radius: 10px;
    font-size: 12px;
    padding: 8px 12px;
    left: 0%;
    bottom: -30%;
    object-fit: cover;
}


.slider-text h2 {
    padding: 10px 0px;
    font-size: 4rem;
    font-weight: 900;
}


.slider-text p {
    padding: 0px 0px;
    font-size: 1.2rem;

}

.slider-text button {
    text-align: center;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: 1px solid white;
    color: white;
    font-size: 16px;
    padding: 15px 20px;
    margin: 50px 0px;
}

.slider-text button:hover {
    background-color: var(--primary-color);
    border: none;
    outline: none;
}


.slider-text button i {
    font-size: 14px;
    padding: 0px 2px;
}





@media only screen and (min-width:0px) and (max-width: 767px) {

    .mySlides img {
        height:400px;
        object-fit: cover;
        vertical-align: middle;
        opacity: 0.4;
    }


    /* Styles for next and previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 10px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        background-color: rgba(0, 0, 0, 0.8);
        user-select: none;
    }


    .slider-text {
        color: #f2f2f2;
        position: absolute;
        top: 25%;
        width: 100%;
        text-align: center;
        align-items: center;
        opacity: 1;

    }


    .mySlides .numbertext {
        display: block;
        position: absolute;
        color: #f2f2f2;
        background-color: rgba(102, 102, 102, 0.1);
        border-radius: 10px;
        font-size: 12px;
        padding: 8px 12px;
        left: 0%;
        bottom: -32%;
        object-fit: cover;
    }

    .slider-text h2 {
        padding: 0px 0px;
        font-size: 1.5rem;
        font-weight: 900;
    }


    .slider-text p {
        padding: 0px 2px;
        font-size: 1rem;

    }

    .slider-text br {
        display: none;
    }



    .slider-text button {
        text-align: center;
        align-items: center;
        background-color: transparent;
        border: none;
        outline: 1px solid white;
        color: white;
        font-size: 12px;
        padding: 10px 15px;
        margin: 30px 0px;
    }

}