/* Reset browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root variables */
:root {
    --primary-color: #FF4F81;
    --secondary-color: #2ecc71;
    --font-family: 'Roboto', sans-serif;
    --spacing: 8px 16px;
    --font-size-comman: 16px;
}

/* Custom fonts */
@font-face {
    font-family: 'Child';
    src: url("../Fonts/Child Hood.otf");
}

@font-face {
    font-family: 'Rockybilly_font';
    src: url("../Fonts/Rockybilly.ttf");
}

/* Common styles */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #333;
    scrollbar-width: none;
    /* Hides scrollbar for Firefox */
}

body::-webkit-scrollbar {
    display: none;
    /* Hides scrollbar for WebKit browsers like Chrome, Safari */

}


.Testimonials {
    padding: 50px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/ASA04.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    color: white;

}



/* Testimonials-slider */
.Testimonials-slider {
    width: 80%;
    margin: auto;
    padding: 50px 0px;
    background-color: rgba(0, 0, 0, .25);
    outline: none;
    border: none;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.Testimonials-slider::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar */
}


.slider-box {
    width: 50%;
    margin: auto;
    position: relative;
    display: none;
}

.slider-box h2 {
    position: relative;
    font-size: 40px;

}

.slider-box h2::before {
    content: '';
    width: 20%;
    height: 3px;
    border-radius: 50px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    background-color: #FF4F81;
}

.slider-box .message-box-text-1 {
    padding: 10px 0px;
    color: #FF4F81;
    font-size: 30px;
    font-style: italic;
}

.slider-box .message-box-text-2 {
    padding: 20px 0px;
    font-size: 18px;
}


.slider-box img {
    width: 100px;
    border-radius: 50%;
    padding: 10px 0px;
}


.slider-box h3 {
    font-size: 22px;
}

.slider-box h4 {
    font-size: 18px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.8);
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

/* Keyframes for fading effect */
@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }

}



@media only screen and (min-width:576px) and (max-width: 768px) {
    .Testimonials {
        padding: 50px 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/ASA04.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        color: white;

    }



    /* Testimonials-slider */
    .Testimonials-slider {
        width: 95%;
        margin: auto;
        padding: 50px 0px;
        background-color: rgba(0, 0, 0, .25);
        outline: none;
        border: none;
        display: flex;
        justify-content: space-around;
        position: relative;
    }


    .slider-box {
        width: 80%;
        margin: auto;
        position: relative;
        display: none;
    }

    .slider-box h2 {
        position: relative;
        font-size: 35px;

    }

}



@media only screen and (min-width:0px) and (max-width: 576px) {

    .Testimonials {
        padding: 50px 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/ASA04.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        color: white;

    }



    /* Testimonials-slider */
    .Testimonials-slider {
        width:100%;
        margin: auto;
        padding: 50px 0px;
        background-color: rgba(0, 0, 0, .25);
        outline: none;
        border: none;
        display: flex;
        justify-content: space-around;
        position: relative;
    }

    .Testimonials-slider::-webkit-scrollbar {
        display: none;
        /* Hide scrollbar */
    }


    .slider-box {
        width: 90%;
        margin: auto;
        position: relative;
        display: none;
    }

    .slider-box h2 {
        position: relative;
        font-size: 30px;

    }

    .slider-box h2::before {
        content: '';
        width: 20%;
        height: 3px;
        border-radius: 50px;
        display: block;
        margin: auto;
        margin-bottom: 20px;
        background-color: #FF4F81;
    }

    .slider-box .message-box-text-1 {
        padding: 10px 0px;
        color: #FF4F81;
        font-size: 30px;
        font-style: italic;
    }

    .slider-box .message-box-text-2 {
        padding: 20px 0px;
        font-size: 16px;
    }


    .slider-box img {
        width: 100px;
        border-radius: 50%;
        padding: 10px 0px;
    }


    .slider-box h3 {
        font-size: 22px;
    }

    .slider-box h4 {
        font-size: 18px;
    }
}