<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare - Bootstrap Template</title>
    <link rel="icon" href="./images/dog-shape.png" type="image/x-icon">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">


    <!-- AOS class/ -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font kit -->

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS/Style.css">
</head>

<body>

    <div class="hero-section pb-5 ">
        <header class="container-fluid">
            <div class="header-content justify-content-between row px-5">
                <!-- Social Media Links -->
                <ul class="col-12 col-md-2 d-flex justify-content-start list-unstyled align-items-center m-0">
                    <li class="col-3 fs-5"><a class="text-white" href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="col-3 fs-6"><a class="text-white" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="col-3 fs-6"><a class="text-white" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li class="col-3 fs-6"><a class="text-white" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>

                <!-- Location and Phone Links -->
                <ul class="col-6 col-sm-6 d-none d-md-flex justify-content-end list-unstyled align-items-center m-0">
                    <li class="sm-col-6 fs-6 sm-px-4 ms-4">
                        <a class="text-white" href="#"><i class="fa-solid fa-location-dot pe-3"></i>78/A, Green
                            Lane,
                            NYC</a>
                    </li>
                    <li class="sm-col-6 fs-6 sm-px-4 ms-4">
                        <a class="text-white" href="#"><i class="fa-solid fa-phone pe-3"></i>+10 (78) 367 3674</a>
                    </li>
                </ul>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent mx-5">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="w-75" src="./images/logo.png" alt="Logo">
                    </a>

                    <!-- Menu Icon -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navigation Bar -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2">
                                <a class="nav-link fs-6 text-dark" href="#">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link fs-6 text-dark" href="#">Services</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link fs-6 text-dark" href="#">About</a>
                            </li>
                            <li class="nav-item px-2 dropdown">
                                <a class="nav-link fs-6 text-dark" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item fs-6 text-dark" href="#">Blog</a></li>
                                    <li><a class="dropdown-item fs-6 text-dark" href="#">Blog Details</a></li>
                                    <li><a class="dropdown-item fs-6 text-dark" href="#">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link fs-6 text-dark" href="#">Contact</a>
                            </li>
                        </ul>
                        <button type="button" class="btn rounded-pill px-4 py-2 fs-5">Get Quote</button>
                    </div>
                </div>
            </nav>
        </header>



        <!-- home section -->


        <div class="main-section relative w-100 h-100  py-0 py-md-5">

            <div class=" relative mx-3 mx-md-5 col  pt-5 pt-md-3">
                <h2 class="hero-title  text-md-start">
                    Saving Animals <br> Changing Lives
                </h2>

                <p class="fs-6 w-100 w-md-75 text-md-start mx-auto mx-md-0 mt-3 mt-md-0">
                    Far far away, behind the word <br class="d-md-none d-block"> mountains, far from the
                    countries <br class="d-md-block d-block"> vokalia.
                </p>
            </div>

            <div class="relative mx-3 mx-md-5  mb-2 col">
                <button class="btn btn-primary text-white fw-bold border-0  fs-5 rounded-pill px-5 py-3">
                    Our Services
                </button>
            </div>

            <div class="hero-card relative ms-2 ms-md-5 rounded-3 col col-md-6 d-flex p-3 mx-5 mx-md-0">
                <div class="col-6 col-md-auto">
                    <img class="rounded-3  w-5" src="./images/woner-img.jpg" alt="Animal Care">
                </div>

                <div class="justify-content-start relative  d-flex align-items-center mx-auto col ms-0 ms-md-5">
                    <h2 class="hero-title-2 justify-content-start  fs-5 ps-md-2 mt-3 mt-md-0">
                        The Kind of Care Your <br> Pets Deserve
                    </h2>
                    <img class=" d-md-block mx-0 mx-md-auto" style="width:40px;" src="./images/arrow.svg" alt="Arrow">
                </div>
            </div>
        </div>

    </div>


    <!-- / main section start  -->


    <main>
        <!-- slider section -->


        <section class="slider-section py-5">
            <div class="row py-5 m-0 ">

                <div class="col-12">
                    <h2 class="text-center" style="font-size:3rem; font-weight: 600; font-family: Bruskest;">Our Pet
                        Care Services</h2>
                </div>

                <div class="col-12 py-5 ">
                    <!-- Set up your HTML -->
                    <div class="owl-carousel py-5">
                        <!-- card 1 -->
                        <div class="item position-relative  rounded-4 " data-aos="fade-up-left">
                            <div class="position-relative pb-3 mb-5">
                                <img class="position-relative img-fluid rounded-4" src="./Images/services1.jpg"
                                    alt="Service Image">

                                <div class="item-inner-card shadow ">
                                    <h2 class="mt-2 text-start fs-5 fs-md-3">Mr. Amol Kadam</h2>
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- card 1 -->
                        <div class="item position-relative  rounded-4 " data-aos="fade-up-left">
                            <div class="position-relative pb-3 mb-5">
                                <img class="position-relative img-fluid rounded-4" src="./Images/services2.jpg"
                                    alt="Service Image">

                                <div class="item-inner-card shadow ">
                                    <h2 class="mt-2 text-start fs-5 fs-md-3">Mr. Amol Kadam</h2>
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <!-- card 1 -->
                        <div class="item position-relative  rounded-4 " data-aos="fade-up-left">
                            <div class="position-relative pb-3 mb-5">
                                <img class="position-relative img-fluid rounded-4" src="./Images/services3.jpg"
                                    alt="Service Image">

                                <div class="item-inner-card shadow ">
                                    <h2 class="mt-2 text-start fs-5 fs-md-3">Mr. Amol Kadam</h2>
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <!-- card 1 -->
                        <div class="item position-relative  rounded-4 " data-aos="fade-up-left">
                            <div class="position-relative pb-3 mb-5">
                                <img class="position-relative img-fluid rounded-4" src="./Images/services2.jpg"
                                    alt="Service Image">

                                <div class="item-inner-card shadow ">
                                    <h2 class="mt-2 text-start fs-5 fs-md-3">Mr. Amol Kadam</h2>
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

        </section>

        <section class="live-section container-fluid px-5">
            <div class="col-12 d-block d-md-flex position-relative">
                <div class="col-12 col-md-6 position-relative">
                    <img src="./images/about1.jpg" alt="image about" class="img-fluid position-relative">
                    <div class="live-section-play ">
                        <div
                            class=" border-5 border-info rounded-circle bg-white px-4 py-3 me-3 d-flex justify-content-center align-items-center">
                            <a class="popup-video btn-icon fs-1 " href="https://www.youtube.com/watch?v=up68UAfH0d0"
                                data-animation="bounceIn" data-delay=".4s">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>

                        <b class="fs-2 text-white ">Play the video <br>
                            to see more</b>
                    </div>
                </div>

                <div class="col-12 col-md-6 px-md-5 pt-5">

                    <h2 class=" fw-bold pb-4">Animals has come <br>
                        to mean so much <br>
                        in t live</h2>

                    <p class="fs-6 fw-lighter pb-2">Far far away, behind the word mountains, far from the countries
                        vokalia.
                    </p>
                    <p class="fs-6 fw-lighter pb-2">Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolo indd re
                        voluptate
                        velit
                        esscillumlore eu
                        quife nrulla parihatur. Excghcepteur sfwsignjnt occa cupidatat non more than aute.

                    </p>

                    <button type="button" class="btn rounded-pill px-5 py-3 fs-5 text-white mt-5">Learn More</button>

                </div>
            </div>

        </section>

        <section class="emergency-section my-5">
            <div class="emergency-bg col-12 py-5 ps-md-5 ps-3 pe-3 align-items-center text-white">

                <div class="col-md-4 bg-info rounded-5 ps-3 ps-md-5 py-3 my-5">
                    <h2 class="fs-1 py-2 " style="color:#023C5A;">For Emergency care <br class="d-md-block d-none"> Just
                        Call Us</h2>
                    <p class="pt-2">Mon – Fri (9.00-6.00)</p>
                    <p class="">Sat – Sun (2.30-7.00)</p>
                    <button class="btn btn-primary px-4 fs-5 py-3 ms-2 rounded-pill my-4">+91 8934239845 </button>
                </div>
            </div>

        </section>

        <section class="testimonial-section ">
            <div class="custom-carousel owl-carousel py-5">
                <!-- Card 1 -->
                <div class="custom-item position-relative rounded-4" data-aos="fade-up-left">
                    <div class="position-relative pb-3 mb-5 text-center align-items-center">
                        <img class="position-relative img-fluid w-25 rounded-4 mx-auto my-5"
                            src="./Images/testimonial.png" alt="Service Image">
                        <div class="">
                            <p class="text-start my-5">
                                "A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth."
                            </p>
                            <h2 class="mt-5 text-center fs-5 fs-md-3">Mr. Amol Kadam</h2>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="helping-hand py-5">
            <div class="col-12 text-white">
                <h2 class="mt-2 text-center fs-1 fs-md-2">We looking for helping hand </h2>
                <p class="fs-5 text-center fw-lighter my-3">Far far away, behind the word mountains, far from the
                    countries vokalia.
                    Dvcuis <br> aute serunt iruxvfg dhjkolohr indd re voluptate </p>

                <div class="col-md-6 mx-auto col-12 justify-content-between align-items-center text-center">
                    <button
                        class="btn bg-transparent border-white px-5 fs-5 py-3 ms-2 rounded-pill my-4 text-center">Learn
                        More
                    </button>
                    <button class="btn btn-primary px-5 fs-5 py-3 ms-2 rounded-pill my-4 text-center"
                        style="background-color: #EB3773;">Make A Donation
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Logo and Description -->
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title"><img src="./images/logo.png" alt=""></h5>
                    <p>Seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Conse ctetur piscin elit, sed
                        do eiusmod tempor.</p>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <!-- Navigation Links -->
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">Navigation</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <!-- Services Links -->
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Pet Care</a></li>
                        <li><a href="#">Pet Treatment</a></li>
                        <li><a href="#">Pet Training</a></li>
                        <li><a href="#">Hygienic Care</a></li>
                    </ul>
                </div>
                <!-- Newsletter -->
                <div class="col-md-3">
                    <h5 class="footer-title">Subscribe Newsletter</h5>
                    <p>Subscribe our newsletter to get updates about our services and offers.</p>
                    <form class="newsletter">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit">→</button>
                    </form>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>Copyright ©2025 All rights reserved | This template is made with ❤️ by Colorlib</p>
            </div>
        </div>
    </footer>


    <!--  pb-2 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,             // Enable looping
                margin: 10,             // Margin between items
                nav: true,              // Show navigation arrows
                autoplay: true,         // Enable autoplay
                autoplayTimeout: 3000,  // Set autoplay speed
                responsive: {           // Responsive breakpoints
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }

                }
            });
        });

        $(document).ready(function () {
            $(".custom-carousel").owlCarousel({
                loop: true,             // Enable looping
                margin: 10,             // Margin between items
                responsiveClass: true,  // Enable responsive classes
                autoplay: true,         // Enable autoplay
                autoplayTimeout: 3000,  // Set autoplay speed (in milliseconds)
                smartSpeed: 600,        // Smooth transition speed
                nav: true,              // Show navigation arrows
                dots: true,             // Show dots navigation
                responsive: {
                    0: {                // Breakpoint: 0px and above
                        items: 3,       // Show 1 item
                        nav: true       // Show navigation arrows
                    },
                    600: {              // Breakpoint: 600px and above
                        items: 3,       // Show 2 items
                        nav: false      // Hide navigation arrows
                    },
                    1000: {             // Breakpoint: 1000px and above
                        items: 3,       // Show 3 items
                        nav: true,      // Show navigation arrows
                        loop: false     // Disable looping
                    }
                }
            });
        });




    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
</body>

</html>