<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
        }

        h1, h2, h3 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="password"],
        input[type="url"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div>
        <h1>Student Registration Form</h1>

        <form action="/submit_registration" method="POST">

            <h2>Personal Information:</h2>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="middleName">Middle Name:</label>
            <input type="text" id="middleName" name="middleName">

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob" required>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>

            <h2>Contact Information:</h2>

            <label for="contactNo">Phone Number:</label>
            <input type="tel" placeholder="+91 7709266280" id="contactNo" name="contactNo" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="Street">Street:</label>
            <input type="text" placeholder="Enter Your Street" id="Street" name="street" required>

            <label for="City">City:</label>
            <input type="text" placeholder="Enter Your City" id="City" name="city" required>

            <label for="state">State/Province:</label>
            <input type="text" placeholder="Enter Your State/Province" id="state" name="state" required>

            <label for="Postal">Zip/Postal Code:</label>
            <input type="text" placeholder="Enter Your Zip/Postal Code" id="Postal" name="postal" required>

            <label for="Country">Country:</label>
            <input type="text" placeholder="Enter Your Country" id="Country" name="country" required>

            <h2>Emergency Contact:</h2>

            <label for="emName">Name:</label>
            <input type="text" placeholder="Enter Person Full Name" id="emName" name="emName" required>

            <label for="emRelationship">Relationship:</label>
            <input type="text" placeholder="Enter Relationship with Person" id="emRelationship" name="emRelationship" required>

            <label for="emPhone">Phone Number:</label>
            <input type="tel" placeholder="Enter Person Phone Number" id="emPhone" name="emPhone" required>

            <h2>Educational Background:</ h2>

            <h3>Highest Level of Education Completed:</h3>

            <label>
                <input type="checkbox" name="education" value="High School"> High School
            </label>
            <label>
                <input type="checkbox" name="education" value="Associate Degree"> Associate Degree
            </label>
            <label>
                <input type="checkbox" name="education" value="Bachelor’s Degree"> Bachelor’s Degree
            </label>
            <label>
                <input type="checkbox" name="education" value="Master’s Degree"> Master’s Degree
            </label>
            <label>
                <input type="checkbox" name="education" value="Doctorate"> Doctorate
            </label>
            <label>
                <input type="checkbox" name="education" value="Other"> Other: 
                <input type="text" name="otherEducation" placeholder="Please specify">
            </label>

            <h3>Field of Study:</h3>
            <input type="text" name="fieldOfStudy" placeholder="Enter your field of study">

            <h3>Institution(s) Attended:</h3>
            <input type="text" name="institution1" placeholder="Enter the name of the institution">
            <input type="text" name="institution2" placeholder="Enter the name of another institution (if applicable)">

            <h2>Skills and Interests:</h2>

            <label for="skills">Skills:</label>
            <textarea id="skills" name="skills" rows="4" placeholder="List your skills here..."></textarea>

            <label for="interests">Interests/Hobbies:</label>
            <textarea id="interests" name="interests" rows="4" placeholder="List your interests or hobbies here..."></textarea>

            <h2>Additional Information:</h2>

            <label for="languages">Languages Spoken:</label>
            <input type="text" id="languages" name="languages" placeholder="List languages you speak">

            <label for="socialMedia">Social Media Profiles (optional):</label>
            <input type="url" id="socialMedia" name="socialMedia" placeholder="Enter your LinkedIn or other social media URL">

            <label for="notes">Notes or Additional Information:</label>
            <textarea id="notes" name="notes" rows="4" placeholder="Any additional information you would like to provide..."></textarea>

            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </div>

</body>

</html>