<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>

    <style>

    </style>
</head>

<body>

    <div>
        <h1>Student Registration Form </h1>

        <div>
            <form action="/submit_registration" method="POST">

                <h2>Personal Information :</h2>

                <label for="firstName">First Name :</label>
                <input type="text" id="firstName" name="firstName"><br><br>

                <label for="middleName">Middle Name :</label>
                <input type="text" id="middleName" name="middleName"><br><br>

                <label for="lastName">Last Name :</label>
                <input type="text" id="lastName" name="lastName"><br><br>

                <label for="dob">Date of Birth :</label>
                <input type="date" name="dob" id="dob"><br><br>

                <label for="gender">Gender :</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>

                <h2>Contact Information :</h2>

                <label for="contactNo">Phone Number :</label>
                <input type="tel" placeholder="+ 91 7709266280" id="contactNo"><br><br>


                <label for="email">Email :</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="">Address :</label>
                <br>
                <br>
                <label for="Street">Street :</label>
                <input type="text" placeholder="Enter Your Street" id="Street"><br><br>

                <label for="City">City :</label>
                <input type="text" placeholder="Enter Your City" id="City"><br><br>

                <label for="state">State/Province :</label>
                <input type="text" placeholder="Enter Your State/Province" id="state"><br><br>

                <label for="Postal">Zip/Postal Code :</label>
                <input type="text" placeholder="Enter Your Zip/Postal Code" id="Postal"><br><br>

                <label for="Country">Country :</label>
                <input type="text" placeholder="Enter Your Country" id="Country"><br><br>

                <h2>Emergency Contact:</h2>

                <label for="emName">Name :</label>
                <input type="text" placeholder="Enter Person Full Name " id="emName"><br><br>

                <label for="emName">Relationship :</label>
                <input type="text" placeholder="Enter Relationship with Person" id="emName"><br><br>

                <label for="emPhone">Phone Number :</label>
                <input type="text" placeholder="Enter Person Phone Number " id="emPhone"><br><br>

                <h2>Educational Background :</h2>
                <h3>Highest Level of Education Completed </h3>

                <label>
                    <input type="checkbox" name="education" value="High School"> High School
                </label><br>
                <label>
                    <input type="checkbox" name="education" value="Associate Degree"> Associate Degree
                </label><br>
                <label>
                    <input type="checkbox" name="education" value="Bachelor’s Degree"> Bachelor’s Degree
                </label><br>
                <label>
                    <input type="checkbox" name="education" value="Master’s Degree"> Master’s Degree
                </label><br>
                <label>
                    <input type="checkbox" name="education" value="Doctorate"> Doctorate
                </label><br>
                <label>
                    <input type="checkbox" name="education" value="Other"> Other: <input type="text"
                        name="otherEducation" placeholder="Please specify">
                </label><br>



                

                <input type="submit" value="Register">
            </form>
        </div>
    </div>

</body>

</html>