<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>


    <div class="border-sm">

        <div class="box"></div>
        <div class="circle"></div>
        <div class="ellipse"></div>
        <div class="rounded-top"></div>
        <div class="rounded-bottom"></div>
        <div class="rectangles"></div>

    </div>

</body>

</html>