<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar Example</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <header>
        <h1>Welcome to the Sticky Navbar Example</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>Scroll down to see the navbar staying at the top of the page.</p>
            <div class="content">
                <!-- Add your content here -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <!-- Repeat content to make the page scrollable -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat odio ut metus venenatis, a interdum purus ullamcorper. </p>
                <!-- More content for scrolling... -->
            </div>
        </section>
    </main>

</body>
</html>
