<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic india</title>
    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>

    <header>
        <div class="header-slide">
            <marquee behavior="" direction="">Free Shipping - Enjoy Free delivery on orders above 249/-.</marquee>
        </div>
        <nav>
            <div class="logo">
                <img src="https://organicindia.com/cdn/shop/files/logo_120x80_e4eac21f-db47-4eab-8bac-8e0befb2e235.png?v=1666268578"
                    alt="">
            </div>

            <div class="right-side-nav">
                <ul class="ul-1">
                    <li><a href="#"> Shop by Category</a></li>
                    <li><a href="#"> Gifting</a></li>
                    <li><a href="#"> Blogs </a></li>
                    <li><a href="#"> Blogs </a></li>
                    <li><a href="#"> Store Locater</a></li>
                    <li><a href="#"> Track Your Orde </a></li>
                </ul>

                <ul class="ul-2">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li>Login</li>
                    <li><i class="fa-solid fa-heart-circle-plus"></i></li>
                    <li><i class="fa-solid fa-cart-plus"></i></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div>
                <img src="/images/hero.webp" alt="">
            </div>
        </section>



        <section class="flex-container">
            <div class="row-sec">
                <img src="/images/Tea-_-infusions.webp" alt="">
                <h2>Teas & Infusions</h2>
            </div>
            <div class="row-sec">
                <img src="/images/Tea-_-infusions.webp" alt="">
                <h2>Teas & Infusions</h2>
            </div>
            <div class="row-sec">
                <img src="/images/Tea-_-infusions.webp" alt="">
                <h2>Teas & Infusions</h2>
            </div>
            <div class="row-sec">
                <img src="/images/Tea-_-infusions.webp" alt="">
                <h2>Teas & Infusions</h2>
            </div>
            <div class="row-sec">
                <img src="/images/Tea-_-infusions.webp" alt="">
                <h2>Teas & Infusions</h2>
            </div>
            <div class="row-sec">
                <img src="/images/Tea-_-infusions.webp" alt="">
                <h2>Teas & Infusions</h2>
            </div>
        </section>
        <h1>Best Selling Organic Products</h1>



        <section>
            <div class="demo">


                <div class="demo-inner-1">
                    <img class="img-1"
                        src="https://organicindia.com/cdn/shop/files/613X630-tulsi-farm-image.png?v=1666268098" alt="">
                </div>


                <div class="demo-inner">

                    <div class="head">
                        <h2>
                            GET THE ‘TULSI’ WELLNESS EDGE
                        </h2>
                    </div>

                    <div class="list-div">

                        <div class="row-1">
                            <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">

                            <div>
                                <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                                <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral
                                    properties
                                    that help fight infections, hasten the healing of wounds and increase immunity
                                    against
                                    cough and cold.

                                </p>
                            </div>
                        </div>

                        <div class="row-1">
                            <img src="https://organicindia.com/cdn/shop/files/icon-2_8c33f752-d87c-40c7-acdd-0634bf079e6d.png?v=1667397701"
                                alt="">

                            <div>
                                <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                                <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral
                                    properties
                                    that help fight infections, hasten the healing of wounds and increase immunity
                                    against
                                    cough and cold.

                                </p>
                            </div>
                        </div>


                        <div class="row-1">
                            <img src="https://organicindia.com/cdn/shop/files/icon-3_fe1ee1ce-4bba-4dcc-995c-1a1dfca409e7.png?v=1667397734"
                                alt="">

                            <div>
                                <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                                <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral
                                    properties
                                    that help fight infections, hasten the healing of wounds and increase immunity
                                    against
                                    cough and cold.

                                </p>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </section>
    </main>

</body>

</html>