* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.HeroBg2 {
  background-image: url(./assets/images/hero_bg1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 120vh;
}

.arrow {
  position: absolute;
  color: #000000;
  /* For visibility */
  text-align: center;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Centering the element */
  top: 10%;
  left: 50%;
  transform: translate(-50%, -90%);

  /* Animation */
  animation: bounce 1.5s infinite;
}

.arrow i {
  font-size: 60px;
}

@keyframes bounce {

  0%,
  100% {
    transform: translate(-50%, -90%);
  }

  50% {
    transform: translate(-50%, -70%);
  }
}

.navbar {
  background: rgba(255, 255, 255, 0.2);
  /* Light transparent background */
  backdrop-filter: blur(10px);
  /* Blurring effect */
  -webkit-backdrop-filter: blur(10px);
  /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* Subtle border */
}

.nav-hover:hover {
  color: rgba(255, 255, 255, 0.8) !important;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
}

.social-icon {
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.2);
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1) !important;
  /* Transparent White */
  backdrop-filter: blur(10px);
  /* Blur Effect */
  -webkit-backdrop-filter: blur(10px);
  /* Safari Support */
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* Light Border */
}

/* Navbar link hover effect */
.nav-hover:hover {
  color: rgba(255, 255, 255, 0.9) !important;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
}

/* Social media icon animation */
.social-icon {
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.2);
}


.nav-hover {
  transition: all 0.3s ease-in-out;
  position: relative;
}

.nav-hover::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: width 0.3s ease-in-out;
}

.nav-hover:hover::after {
  width: 100%;
}

.animated-toggler {
  transition: transform 0.3s ease-in-out;
}

.navbar-toggler:focus .animated-toggler {
  transform: rotate(180deg);
}

.animate-logo {
  animation: fadeInLogo 1s ease-in-out;
}

@keyframes fadeInLogo {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.social-icon {
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.2);
}


/* Home page css */
.video-card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.video-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
}

.bg-gradient {
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  color: white;
}

.latest-video-list li {
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.latest-video-list li:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.1) !important;
}