* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: blue;
    --text-color-bl: black;
    --text-color-wh: white;
    --text-font-size: 25px;
    --heading-big: 40px;
}


body {
    margin: 0;
    padding: 0px;

}


.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    background-color: red;
    justify-content: center;
    width: 300px;
    height: 300px;
    transition: 5s;
    margin-bottom: 200px;
}

.box:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: translate(50px, 100px);
    transition-timing-function: ease-in-out;
}

.box1 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transition: 5s;
    margin-bottom: 200px;
}

.box1:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: scale(1.5, );
    transition-timing-function: ease;
}

.box2 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box2:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: rotate(45deg);
    /* Rotates 45 degrees clockwise */
}


.box3 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box3:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: skew(30deg, 10deg);
    /* Skews 30 degrees on X and 10 degrees on Y */
}


.box4 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box4:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: skew(30deg, 10deg);
    /* Skews 30 degrees on X and 10 degrees on Y */
}

.box5 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box5:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: translateX(-200px);
    transform: translateX(200px);
}

.box6 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box6:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: translatey(200px);
    transition-duration:20s;
    /* Skews 30 degrees on X and 10 degrees on Y */
}

.box7 {
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box7:hover {
    background-color: rgb(0, 0, 0);
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: translatey(200px);
    transition-property:none;
    transition-property:all;
    transition-timing-function:ease-in-out;
    transition-delay: 2s;
    /* Skews 30 degrees on X and 10 degrees on Y */
}

.box8{
    background-color: red;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    margin-bottom: 200px;
    transition: 5s;
}

.box8:hover {
    /* background-color: rgb(0, 0, 0); */
    justify-content: space-around;
    width: 300px;
    height: 300px;
    transform: translatey(200px);
    /* transition-property:none; */
    /* transition-property:all; */
    /* transition-timing-function:ease-in-out; */
    /* transition-delay: 2s; */
    transition: all 4s ease-in-out 5s;


}