* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: pink;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row {
    padding: 40px 0px;
    width: 30%;

}

.row img {
    width: 100%;
}

.row h3 {
    font-size: 30px;
}

@media (min-width: 320px) {
    .container {
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: red;
    }


    .row {
        width: 80%;
        margin: auto;

    }

    .row img {
        margin: auto;
        width: 100%;
    }

    .row h3 {
        font-size: 30px;
    }
}


@media (min-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: aqua;
    }


    .row {
        width: 40%;

    }

    .row img {
        width: 100%;
    }

    .row h3 {
        font-size: 30px;
    }
}

@media (min-width: 992px ) {

    
    .container {
        display: flex;
        flex-wrap: wrap;
        background-color: yellow;
        justify-content: space-around;
    }

    .row {
        padding: 40px 0px;
        width: 30%;

    }

    .row img {
        width: 100%;
    }

    .row h3 {
        font-size: 30px;
    }
}