<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 CW </title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <div class="outline-container">
        <h3>Quick Links : Pratic for Outline </h3>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Class</li>
            <li>About Us </li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>
    </div>

<form action="">
<label for="FOr">Lable text</label>
<input type="text" placeholder="Hello world my name is amol and i am good persone ">

</form>

</body>

</html>