<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 CW </title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <div class="object-fit">
        <h1>Object-Fit Example</h1>

        <div class="object-1">
            <img src="https://plus.unsplash.com/premium_photo-1733889629451-762270a791bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="object-2">
            <img src="https://plus.unsplash.com/premium_photo-1733889629451-762270a791bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="object-3">
            <img src="https://plus.unsplash.com/premium_photo-1733889629451-762270a791bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="object-4">
            <img src="https://plus.unsplash.com/premium_photo-1733889629451-762270a791bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="object-5">
            <img src="https://plus.unsplash.com/premium_photo-1733889629451-762270a791bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

    </div>
</body>

</html>