<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8 CW </title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <div class="outline-offset">
        <h3>outline offset</h3>
        <div class="circle">
        </div>
    </div>
    <div class="outline-offset-negative">
        <h3>outline-offset-negative </h3>
        <div class="circle">
        </div>
    </div>

</body>

</html>