<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Diksha Computers, MS-CIT, Tally, Advanced Excel, GST, Typing Classes, Power BI,    MKCL Diploma, Computer Training, IT Courses, Warje, Pune">
    <meta name="description"
        content="Diksha Computer Institute in Pune provides top-notch IT training and computer courses like MS-CIT, Tally, Advanced Excel, GST, Typing, and Power BI. Start your career with us today!">
    <meta name="author" content="Diksha Computer Institute">
    <meta name="robots" content="index, follow">
    <meta name="subject" content="IT Training and Computer Courses">
    <meta property="og:title" content="Diksha Computer Institute - Your IT Training Partner">
    <meta property="og:description"
        content="Explore IT and computer courses at Diksha Computer Institute, including MS-CIT, Tally, Advanced Excel, GST, Typing, and Power BI in Pune. Build your skills with professional training programs.">
    <meta property="og:image" content="https://example.com/diksha-logo.png"> <!-- Replace with your image URL -->
    <meta property="og:url" content="https://dikshacomputerinstitute.com"> <!-- Replace with your website URL -->
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Diksha Computer Institute - Your IT Training Partner">
    <meta name="twitter:description"
        content="Learn computer courses like MS-CIT, Tally, Advanced Excel, and Power BI at Diksha Computer Institute, Pune. Your trusted partner in IT training.">
    <meta name="twitter:image" content="https://example.com/diksha-logo.png"> <!-- Replace with your image URL -->



    <!-- link for lcon cdn -->
    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

    <!-- link css  -->
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/SliderHero.css">
    <link rel="stylesheet" href="./CSS/HeroBanner.css">
    <link rel="stylesheet" href="./CSS/Testimonials.css">
    <link rel="stylesheet" href="./CSS/OurServices.css">
    <link rel="stylesheet" href="./CSS/Footer.css">


    <!-- 
    Animate.css
    Just-add-water CSS animations -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <div class="header-contact">
        <div class="contact-section">
            <p> <i class="fa-solid fa-phone"></i> <span> + 91 8180002251 </span></p>
            <p> <i class="fa-solid fa-envelope"></i><span> rapidcommpune@gmail.com </span></p>
        </div>



        <div class="social-media-section">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-thumbs-up"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-thumbs-up"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- navigation bar for navigate  -->
    <header id="navbar">
        <nav>
            <div class="logo-section">
                <h1>Diksha </h1>
                <!-- <h2>Computer</h2> -->
            </div>

            <div class="menu-icon">
                <label for="check">
                    <input type="checkbox" id="check" />
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <ul class="manu-btn">
                <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="./Pages/About.html">About</a></li>
                <li><a href="./Pages/About.html">Services</a></li>
                <li><a href="./Pages/About.html">DashBord</a></li>
                <li><a href="./Pages/About.html">Gallery</a></li>
                <li><a href="./Pages/About.html">Contact</a></li>
            </ul>

        </nav>
    </header>



    <!--  main Section  -->
    <main>

        <section class="Hero-section">

            <!-- Slideshow container -->
            <div class="Hero-slider">



                <!-- slide 1 -->
                <div class="mySlides fade">

                    <!-- number section  -->

                    <!-- image for slider? -->

                    <img src="./images/slider-1.jpg" style="width:100%">



                    <!-- contant in img section -->
                    <div class="slider-text">
                        <div class="numbertext">1 / 3</div>
                        <h2 class="animate__animated animate__bounce">MS-CIT Course.</h2>

                        <p>Any successful career starts with good education. Together with us you will have deeper <br>
                            knowledge of the subjects

                            Previous
                        </p>

                        <button>Read More <i class="fa-solid fa-angles-right"></i></button>
                    </div>


                </div>

                <!-- slide 1 -->
                <div class="mySlides fade">

                    <!-- number section  -->

                    <!-- image for slider? -->
                    <img src="./images/slider-3.jpg" style="width:100%">

                    <!-- contant in img section -->
                    <div class="slider-text">
                        <div class="numbertext">2 / 3</div> <!-- Slide number -->
                        <h2 class="animate__animated animate__bounce">Advanced Excel Course</h2>
                        <p>Any successful career starts with good education. Together with us <br> you will have deeper
                            knowledge of the subjects
                        </p>
                        <button>Read More <i class="fa-solid fa-angles-right"></i></button>
                    </div> <!-- Caption -->
                </div>

                <!-- slide 1 -->
                <div class="mySlides fade">

                    <!-- number section  -->

                    <!-- image for slider? -->
                    <img src="./images/slider-2.jpg" style="width:100%">

                    <!-- contant in img section -->
                    <div class="slider-text">
                        <div class="numbertext">3 / 3</div> <!-- Slide number -->
                        <h2 class="animate__animated animate__bounce">Financial Analyst Course.</h2>
                        <p>Any successful career starts with good education. Together with us <br> you will have deeper
                            knowledge of the subjects
                        </p>
                        <button>Read More <i class="fa-solid fa-angles-right"></i></button>
                    </div> <!-- Caption -->
                </div>

                <!-- Navigation buttons -->
                <a class="prev" onclick="plusSlides(-1)">❮</a> <!-- Previous button -->
                <a class="next" onclick="plusSlides(1)">❯</a> <!-- Next button -->


            </div>

            <div class="dot-container">
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(1)"></div>

            </div>

            <!-- Navigation dots -->
        </section>


        <!--  hero banner section -->


        <section class="HeroBanner">

            <h2>Welcome To Education </h2>
            <p>the action or process of educating or of being educated also a stage of such a process. the knowledge
                and development resulting from the process of being educated a person of little education. </p>

            <div class="banner">

                <!-- card -1 -->

                <div class="herobanner-card">
                    <div class="hero-banner-img">
                        <img src="/images/banner-1.png" alt="Banner">
                    </div>

                    <div class="hero-banner-contant">
                        <h2>C Programming basic to advance </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas error doloribus?</p>

                    </div>

                </div>

                <!-- card-2 -->

                <div class="herobanner-card">
                    <div class="hero-banner-img">
                        <img src="/images/banner-2.png" alt="Banner">
                    </div>

                    <div class="hero-banner-contant">
                        <h2>C Programming basic to advance </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas error doloribus?</p>

                    </div>

                </div>

                <!-- card-3 -->

                <div class="herobanner-card">
                    <div class="hero-banner-img">
                        <img src="/images/banner-3.png" alt="Banner">
                    </div>

                    <div class="hero-banner-contant">
                        <h2>C Programming basic to advance </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas error doloribus?</p>

                    </div>

                </div>

                <!-- card-4 -->

                <div class="herobanner-card">
                    <div class="hero-banner-img">
                        <video src="./video/banner-4.mp4" autoplay muted loop poster="./images/banner-4.jpg">
                            Your browser does not support the video tag.
                        </video>

                    </div>

                    <div class="hero-banner-contant">
                        <h2>C Programming basic to advance </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas error doloribus?</p>

                    </div>

                </div>

                <!-- card-5 -->

                <div class="herobanner-card">
                    <div class="hero-banner-img">
                        <img src="/images/banner-5.jpg" alt="Banner">
                    </div>

                    <div class="hero-banner-contant">
                        <h2>C Programming basic to advance </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas error doloribus?</p>

                    </div>

                </div>


                <!-- card-6 -->

                <div class="herobanner-card">
                    <div class="hero-banner-img">
                        <img src="/images/banner-6.jpeg" alt="">
                    </div>

                    <div class="hero-banner-contant">
                        <h2>C Programming basic to advance </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas error doloribus?</p>

                    </div>

                </div>

            </div>
        </section>


        <section>
            <div class="Testimonials">

                <div class="Testimonials-slider">
                    <!-- slider1 -->
                    <div class="slider-box fade">
                        <h2>What our students say</h2>
                        <p class="message-box-text-1">"</p>
                        <p class="message-box-text-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Laudantium hic quis dolorum
                            amet praesentium reiciendis doloribus excepturi omnis natus atque fugit a quasi
                            harum
                            molestias dolorem ut aspernatur, perferendis vero.</p>
                        <img src="./images/testimonials_user.jpg" alt="">
                        <h3>Student a</h3>
                        <h4>Graduate Student</h4>
                    </div>

                    <!-- slider2 -->
                    <div class="slider-box fade">
                        <h2>What our students say</h2>
                        <p>"</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium hic quis dolorum
                            amet praesentium reiciendis doloribus excepturi omnis natus atque fugit a quasi
                            harum
                            molestias dolorem ut aspernatur, perferendis vero.</p>
                        <img src="./images/testimonials_user.jpg" alt="">
                        <h2>Student Name</h2>
                        <h3>Graduate Student</h3>
                    </div>

                    <!-- slider3 -->
                    <div class="slider-box fade">
                        <h2>What our students say</h2>
                        <p>"</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium hic quis dolorum
                            amet praesentium reiciendis doloribus excepturi omnis natus atque fugit a quasi harum
                            molestias dolorem ut aspernatur, perferendis vero.</p>
                        <img src="./images/testimonials_user.jpg" alt="">
                        <h2>Student b</h2>
                        <h3>Graduate Student</h3>
                    </div>



                    <!-- Navigation buttons -->
                    <a class="prev" onclick="plusSlides1(-1)">❮</a> <!-- Previous button -->
                    <a class="next" onclick="plusSlides1(1)">❯</a> <!-- Next button -->

                    <div class="dot-container">
                        <div class="dot" onclick="currentSlide(1)"></div>
                        <div class="dot" onclick="currentSlide(2)"></div>
                        <div class="dot" onclick="currentSlide(3)"></div>
                    </div>
                </div>


            </div>
        </section>


        <section>

            <div class="Our_Services">
                <div class="our_services">
                    <h2>Our Services</h2>
                    <p>Our services are designed to help you achieve your goals and improve your overall well-being.</p>
                </div>
                <div class="Our_Content">

                    <div class="Our_Content_card">
                        <img src="./images/earth-globe.svg" alt="">
                        <h3>Online Courses </h3>
                        <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
                            nunc. Proin quis mi malesuada, finibus tortor fermentum.
                        </p>
                    </div>

                    <div class="Our_Content_card">
                        <img src="./images/exam.svg" alt="">
                        <h3>Online Courses </h3>
                        <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
                            nunc. Proin quis mi malesuada, finibus tortor fermentum.
                        </p>
                    </div>


                    <div class="Our_Content_card">
                        <img src="./images/books.svg" alt="">
                        <h3>Online Courses </h3>
                        <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
                            nunc. Proin quis mi malesuada, finibus tortor fermentum.
                        </p>
                    </div>


                    <div class="Our_Content_card">
                        <img src="./images/professor.svg" alt="">
                        <h3>Online Courses </h3>
                        <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
                            nunc. Proin quis mi malesuada, finibus tortor fermentum.
                        </p>
                    </div>


                    <div class="Our_Content_card">
                        <img src="./images/blackboard.svg" alt="">
                        <h3>Online Courses </h3>
                        <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
                            nunc. Proin quis mi malesuada, finibus tortor fermentum.
                        </p>
                    </div>

                    <div class="Our_Content_card">
                        <img src="./images/mortarboard.svg" alt="">
                        <h3>Online Courses </h3>
                        <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel
                            nunc. Proin quis mi malesuada, finibus tortor fermentum.
                        </p>
                    </div>

                </div>
            </div>

        </section>
    </main>


    <footer>
        <div class="newsletter">
            <h2>Subscribe to newsletter </h2>
            <form action="">
                <input type="text" placeholder="Enter Your Email Address">
                <input type="button" value="Subscribe">
            </form>
            <hr class="line">
        </div>
    </footer>

    <!-- scripts for functional working  -->

    <script src="./scripts/script.js"></script>
    <script src="./scripts/Slider.js"></script>
</body>

</html>