<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic india</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

 
    <section>
        <div class="demo">


            <div class="demo-inner-1">
                <img class="img-1"
                    src="https://organicindia.com/cdn/shop/files/613X630-tulsi-farm-image.png?v=1666268098" alt="">
            </div>


            <div class="demo-inner">

                <div class="head">
                    <h2>
                        GET THE ‘TULSI’ WELLNESS EDGE
                    </h2>
                </div>

                <div class="list-div">

                    <div class="row-1">
                        <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">

                        <div>
                            <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                            <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties
                                that help fight infections, hasten the healing of wounds and increase immunity against
                                cough and cold.

                            </p>
                        </div>
                    </div>

                    <div class="row-1">
                        <img src="https://organicindia.com/cdn/shop/files/icon-2_8c33f752-d87c-40c7-acdd-0634bf079e6d.png?v=1667397701"
                            alt="">

                        <div>
                            <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                            <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties
                                that help fight infections, hasten the healing of wounds and increase immunity against
                                cough and cold.

                            </p>
                        </div>
                    </div>


                    <div class="row-1">
                        <img src="https://organicindia.com/cdn/shop/files/icon-3_fe1ee1ce-4bba-4dcc-995c-1a1dfca409e7.png?v=1667397734"
                            alt="">

                        <div>
                            <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                            <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties
                                that help fight infections, hasten the healing of wounds and increase immunity against
                                cough and cold.

                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>

</body>

</html>