<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/409c371b1b.js" crossorigin="anonymous"></script>

    <style>
        .grid-box {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: 5px 0;
        }
    </style>
</head>

<body>
        <div class="container my-5">
            <h2 class="text-center">Grid System</h2>
            <div class="row">
                <div class="col-3">
                    <div class="grid-box">Column 1</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 2</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 3</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 4</div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="grid-box">Column 5</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 6</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 7</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 8</div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="grid-box">Column 9</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 10</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 11</div>
                </div>
                <div class="col-3">
                    <div class="grid-box">Column 12</div>
                </div>
            </div>
        </div>


<!-- Bootstrap JS -->
<script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>