<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3 Pratic </title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <h2>LOGO</h2>

        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="Hero">
                <h2>This is a website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magni nostrum ipsa.</p>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam assumenda, veniam, tenetur magni
                    veritatis nihil reprehenderit perspiciatis explicabo obcaecati magnam animi! Quos porro magnam
                    architecto magni quo deserunt quidem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores excepturi est quas facere
                    voluptatum, fuga, quia tenetur hic nesciunt sequi magni laboriosam aut dolores culpa aspernatur
                    suscipit voluptate id!
                </p>
                <button>More-Info</button>
            </div>
        </section>


        <section>
            <div class="about">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint ab recusandae voluptatibus
                    tempora aperiam, natus minima alias, placeat quaerat molestiae corrupti officiis architecto, iure
                    quo rem ipsa aliquam reiciendis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint ab recusandae voluptatibus
                    tempora aperiam, natus minima alias, placeat quaerat molestiae corrupti officiis architecto, iure
                    quo rem ipsa aliquam reiciendis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint ab recusandae voluptatibus
                    tempora aperiam, natus minima alias, placeat quaerat molestiae corrupti officiis architecto, iure
                    quo rem ipsa aliquam reiciendis!</p>

                <button>More-Info</button>
            </div>
        </section>
        <footer>
            <div class="footer-social">
                <h3>Follow Me</h3>
                <a href="https://facebook.com" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com" target="_blank"><i class="ri-github-fill"></i></a>
            </div>
            <!-- Footer Note -->
            <p>&copy; 2024 Your Name. All rights reserved.</p>
        </footer>

    </main>
</body>

</html>