<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit your Details</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            margin: auto;
            justify-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            width:50%;
            justify-content: center;
            display:block;
            border: 2px solid black;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 90%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>

    <h1>Edit your Details</h1>
    <h2><a href="/HomePage.html">Homepage</a></h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="">

        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" value="">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="">

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" value="">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="">

        <label for="branch">Branch:</label>
        <select id="branch" name="branch">
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Kolkata">Kolkata</option>
        </select>

        <input type="submit" value="Update">
        <input type="reset" value="Delete">
    </form>

</body>

</html>