<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <title>Feedback result </title>

    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }


            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 5px;
                text-align: left;
            }
        </style>
    </head>

<body>

    <h2>Feedback result</h2>
    <h2><a href="/HomePage.html">Homepage</a></h2>
    <table>
        <tr>
            <th colspan="2">Q1: Was this your first visit?</th>
        </tr>
        <tr>
            <td>Yes</td>
            <td>10</td>
        </tr>
        <tr>
            <td>No</td>
            <td>4</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Q2: How did you hear about our hotel?</th>
        </tr>
        <tr>
            <td>Magazine</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Search Engine</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Others</td>
            <td>1</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Q3: How did you make you reservation?</th>
        </tr>
        <tr>
            <td>Travel Agency</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Other</td>
            <td>2</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Q4: What is your purpose of visit?</th>
        </tr>
        <tr>
            <td>Travel</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Wedding</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Other</td>
            <td>3</td>
        </tr>

        <tr>
            <th colspan="2">Q5: Any other comments or recommendation?</th>
        </tr>
        <tr>
            <td>No. of responded</td>
            <td>20</td>
        </tr>
    </table>


    <br>
    <br>
    <br><br><br>
    <table>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td>Front Office Staff</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Someone was available to assist with my luggage</td>
            <td>0</td>
            <td>0</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Restaurant Staff</td>
            <td>0</td>
            <td>1</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Restaurant Food</td>
            <td>1</td>
            <td>1</td>
            <td>3</td>
            <td>15</td>
        </tr>
        <tr>
            <td>House Keeping</td>
            <td>0</td>
            <td>0</td>
            <td>17</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Cleanliness of Room</td>
            <td>0</td>
            <td>0</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Spa</td>
            <td>0</td>
            <td>2</td>
            <td>8</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Swimming Pool</td>
            <td>0</td>
            <td>0</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Business Center</td>
            <td>0</td>
            <td>0</td>
            <td>12</td>
            <td>8</td>
        </tr>
        <tr>
            <td>The hotel felt safe</td>
            <td>0</td>
            <td>0</td>
            <td>7</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Overall hotel rating</td>
            <td>0</td>
            <td>0</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <td>

            <h3>Rate:</h3>
            <span><strong>4</strong> [Excellent]</span>
            <span><strong>3</strong> [Good]</span>
            <span><strong>2</strong> [Fair]</span>
            <span><strong>1</strong> [Poor]</span>
            </span>
            </tr>
    </table>


</body>

</html>