<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>

<body>
    <header>
        <h1>Welcome to the Homepage</h1>
        <nav>
            <ul>
                <li><a href="/HomePage.html">Home</a></li>
                <li><a href="register-new-staff.html">Register New Staff</a></li>
                <li><a href="edit-your-details.html">Edit Your Details</a></li>
                <li><a href="staff-list.html">Staff List</a></li>
                <li><a href="department-list.html">Department List</a></li>
                <li><a href="feedback-result.html">Feedback Result</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>This is the homepage of our multi-page website. You can navigate to different sections using the menu above.
        </p>
    </main>
    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
</body>

</html>