<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        select:focus {
            border-color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button[type="reset"] {
            background-color: #f44336;
            margin-left: 10px;
        }

        button[type="reset"]:hover {
            background-color: #da3b3b;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Register a New Staff</h1>
        <h2><a href="/HomePage.html">Homepage</a></h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required autocomplete="username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required autocomplete="new-password">

            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required autocomplete="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required autocomplete="email">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required autocomplete="tel">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="designation">Designation:</label>
            <select id="designation" name="designation" required>
                <option value="">Select a Designation</option>
                <option value="General Manager">General Manager</option>
                <option value="Hr Staff">HR Staff</option>
                <option value="Finance Coordinator">Finance Coordinator</option>
                <option value="Marketing Coordinator">Marketing Coordinator</option>
                <option value="Other">Other</option>
            </select>

            <label for="department">Department:</label>
            <select id="department" name="department" required>
                <option value="">Select a Department</option>
                <option value="hr">Human Resources</option>
                <option value="it">Information Technology</option>
                <option value="finance">Finance</option>
                <option value="marketing">Marketing</option>
            </select>

            <label for="branch">Branch:</label>
            <select id="branch" name="branch" required>
                <option value="">Select a Branch</option <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Latur">Latur</option>
                <option value="Other">Other</option>
            </select>

            <button type="submit">Register</button>
            <button type="reset">Reset</button>
        </form>
    </div>

</body>

</html>