/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  text-transform: uppercase;
  font-weight: bold;
}



/* Layout Padding */
.layout_padding {
  padding: 120px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

/* Heading Container */
.heading_container {
  text-align: center;
  margin-bottom: 20px;
}

.heading_container h2 {
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
}

.heading_container h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 55px;
  height: 5px;
  background-color: #ff2953;
}

/* Hero Section */
.hero_area {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_area h1 {
  font-size: 3.5rem;
  letter-spacing: 0.5rem;
}

.hero_area a {
  display: inline-block;
  padding: 8px 35px;
  background-color: transparent;
  border: 1.5px solid #fff;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
  transition: 0.3s;
}

.hero_area a:hover {
  background-color: #fff;
  color: #000;
}

/* Header Section */
.header_section {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
  background-color: #000;
}

.header_section .nav_container {
  display: flex;
}

.header_section .nav_container .nav-link {
  margin: 0 15px;
  color: #fff;
  font-size: 15px;
  position: relative;
  text-transform: uppercase;
}

.header_section .nav_container .nav-link:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ff2953;
}

/* Contact Section */
.contact_section {
  background-color: #27223f;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.contact_section input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: none;
}

.contact_section button {
  padding: 10px 30px;
  background-color: #ff2953;
  color: #fff;
  text-transform: uppercase;
}

/* Footer Section */
.footer_section {
  background-color: #fbfdfd;
  text-align: center;
  padding: 20px;
}

.footer_section p {
  color: #292929;
}
