* {
    margin: 0;
    padding: 0;
}

body {
    background: palegreen;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    align-items: center;
}

header h1 {
    font-size: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('https://via.placeholder.com/1200x400');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    line-height: 1.5;
}

.about {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.about p {
    font-size: 1em;
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    bottom: 0;
}