body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

header h1 {
    font-size: 2em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-family: 'Arial', sans-serif;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    line-height: 1.5;
}

.about h2 {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

.about p {
    font-size: 1em;
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 20px;
    color: #fff;
}